1675710604784	Delete resource 'stopky'
1676155296434	Delete resource 'Voltmetr'
1676155371689	Delete resource 'simakma5_arm01'
1676155374541	Delete resource 'simakma5_arm03'
1676155378428	Delete resource 'simakma5_arm04'
1676155381546	Delete resource 'UART'
1676155905638	Delete resource 'kerner'
1676197524630	Delete resource 'kerner'
1676197712234	Delete resource 'lerrenc/Core/Src/lib'
1676198083880	Delete resource 'lerrenc'
1676198193231	Delete resource 'kerry'
1676198793577	Delete resource 'simakma5_arm04'
1676198927382	Delete resource 'simakma5_arm4/Core/Src/lib.hpp'
1676203221961	Delete resource 'UART'
