|hw02_simakma5
STROBE <= control_unit:inst8.STROBE
CLK_IN => control_unit:inst8.CLK
CLK_IN => divider:inst.50MHz
KEY1 => divider:inst.CLR
KEY1 => 4digit_bcd_counter:inst5.RST
SW1 => control_unit:inst8.SW1
SW1 => 74153:inst1.B
SW0 => control_unit:inst8.SW0
SW0 => 74153:inst1.A
Data <= 74674:inst7.Q15
D0 <= control_unit:inst8.D0
D1 <= control_unit:inst8.D1
D2 <= control_unit:inst8.D2
D3 <= control_unit:inst8.D3
KEY0 => inst9.CLK
CLK_OUT <= inst101.DB_MAX_OUTPUT_PORT_TYPE
LATCH <= control_unit:inst8.LATCH
A <= <GND>
B <= <GND>
C <= <GND>
D <= <GND>
h <= control_unit:inst8.h
test_Sync => ~NO_FANOUT~
test_CLK => ~NO_FANOUT~
test_bcd_CLK => ~NO_FANOUT~


|hw02_simakma5|control_unit:inst8
D0 <= digit_switch:inst4.D0
Sync => digit_switch:inst4.CLK
Sync => 6bit_counter:inst2.CLR
SW1 => digit_switch:inst4.SW1
SW0 => digit_switch:inst4.SW0
D1 <= digit_switch:inst4.D1
D2 <= digit_switch:inst4.D2
D3 <= digit_switch:inst4.D3
CLK_OUT <= ROM64x3:inst1.CLK_OUT
CLK => inst.IN1
LATCH <= ROM64x3:inst1.LATCH
STROBE <= ROM64x3:inst1.STROBE
h <= digit_switch:inst4.h


|hw02_simakma5|control_unit:inst8|digit_switch:inst4
CLK => state~1.DATAIN
SW1 => process_2.IN0
SW1 => process_2.IN0
SW0 => process_2.IN1
SW0 => process_2.IN1
D0 <= D0.DB_MAX_OUTPUT_PORT_TYPE
D1 <= D1.DB_MAX_OUTPUT_PORT_TYPE
D2 <= D2.DB_MAX_OUTPUT_PORT_TYPE
D3 <= D3.DB_MAX_OUTPUT_PORT_TYPE
h <= h.DB_MAX_OUTPUT_PORT_TYPE


|hw02_simakma5|control_unit:inst8|ROM64x3:inst1
address[0] => Mux0.IN69
address[0] => Mux1.IN69
address[0] => Mux2.IN69
address[1] => Mux0.IN68
address[1] => Mux1.IN68
address[1] => Mux2.IN68
address[2] => Mux0.IN67
address[2] => Mux1.IN67
address[2] => Mux2.IN67
address[3] => Mux0.IN66
address[3] => Mux1.IN66
address[3] => Mux2.IN66
address[4] => Mux0.IN65
address[4] => Mux1.IN65
address[4] => Mux2.IN65
address[5] => Mux0.IN64
address[5] => Mux1.IN64
address[5] => Mux2.IN64
STROBE <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
CLK_OUT <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LATCH <= Mux2.DB_MAX_OUTPUT_PORT_TYPE


|hw02_simakma5|control_unit:inst8|6bit_counter:inst2
Q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst1.ACLR
CLR => inst.ACLR
CLR => inst2.ACLR
CLR => inst3.ACLR
CLR => inst5.ACLR
CLR => inst4.ACLR
CLK => inst1.CLK
CLK => inst.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst5.CLK
CLK => inst4.CLK


|hw02_simakma5|divider:inst
10ms <= div10:inst19.div10
50MHz => div5:inst15.CLK
CLR => div5:inst15.CLR
CLR => div10:inst.CLR
CLR => div10:inst16.CLR
CLR => div10:inst17.CLR
CLR => div10:inst18.CLR
CLR => div10:inst19.CLR
CLR => div10:inst20.CLR
CLR => div10:inst22.CLR
CLR => div10:inst23.CLR
100ms <= div10:inst20.div10
1s <= div10:inst22.div10
10s <= div10:inst23.div10
1ms <= div10:inst18.div10


|hw02_simakma5|divider:inst|div10:inst19
div10 <= div5:inst5.div5
CLK => div2:inst.CLK
CLR => div2:inst.CLR
CLR => div5:inst5.CLR


|hw02_simakma5|divider:inst|div10:inst19|div5:inst5
div5 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst16.ACLR
CLR => inst10.ACLR
CLR => inst12.ACLR
CLR => inst11.ACLR
CLK => inst14.IN0
CLK => inst14.IN1
CLK => inst10.CLK
CLK => inst12.CLK
CLK => inst11.CLK


|hw02_simakma5|divider:inst|div10:inst19|div2:inst
div2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLK => inst.CLK


|hw02_simakma5|divider:inst|div10:inst18
div10 <= div5:inst5.div5
CLK => div2:inst.CLK
CLR => div2:inst.CLR
CLR => div5:inst5.CLR


|hw02_simakma5|divider:inst|div10:inst18|div5:inst5
div5 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst16.ACLR
CLR => inst10.ACLR
CLR => inst12.ACLR
CLR => inst11.ACLR
CLK => inst14.IN0
CLK => inst14.IN1
CLK => inst10.CLK
CLK => inst12.CLK
CLK => inst11.CLK


|hw02_simakma5|divider:inst|div10:inst18|div2:inst
div2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLK => inst.CLK


|hw02_simakma5|divider:inst|div10:inst17
div10 <= div5:inst5.div5
CLK => div2:inst.CLK
CLR => div2:inst.CLR
CLR => div5:inst5.CLR


|hw02_simakma5|divider:inst|div10:inst17|div5:inst5
div5 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst16.ACLR
CLR => inst10.ACLR
CLR => inst12.ACLR
CLR => inst11.ACLR
CLK => inst14.IN0
CLK => inst14.IN1
CLK => inst10.CLK
CLK => inst12.CLK
CLK => inst11.CLK


|hw02_simakma5|divider:inst|div10:inst17|div2:inst
div2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLK => inst.CLK


|hw02_simakma5|divider:inst|div10:inst16
div10 <= div5:inst5.div5
CLK => div2:inst.CLK
CLR => div2:inst.CLR
CLR => div5:inst5.CLR


|hw02_simakma5|divider:inst|div10:inst16|div5:inst5
div5 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst16.ACLR
CLR => inst10.ACLR
CLR => inst12.ACLR
CLR => inst11.ACLR
CLK => inst14.IN0
CLK => inst14.IN1
CLK => inst10.CLK
CLK => inst12.CLK
CLK => inst11.CLK


|hw02_simakma5|divider:inst|div10:inst16|div2:inst
div2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLK => inst.CLK


|hw02_simakma5|divider:inst|div10:inst
div10 <= div5:inst5.div5
CLK => div2:inst.CLK
CLR => div2:inst.CLR
CLR => div5:inst5.CLR


|hw02_simakma5|divider:inst|div10:inst|div5:inst5
div5 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst16.ACLR
CLR => inst10.ACLR
CLR => inst12.ACLR
CLR => inst11.ACLR
CLK => inst14.IN0
CLK => inst14.IN1
CLK => inst10.CLK
CLK => inst12.CLK
CLK => inst11.CLK


|hw02_simakma5|divider:inst|div10:inst|div2:inst
div2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLK => inst.CLK


|hw02_simakma5|divider:inst|div5:inst15
div5 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst16.ACLR
CLR => inst10.ACLR
CLR => inst12.ACLR
CLR => inst11.ACLR
CLK => inst14.IN0
CLK => inst14.IN1
CLK => inst10.CLK
CLK => inst12.CLK
CLK => inst11.CLK


|hw02_simakma5|divider:inst|div10:inst20
div10 <= div5:inst5.div5
CLK => div2:inst.CLK
CLR => div2:inst.CLR
CLR => div5:inst5.CLR


|hw02_simakma5|divider:inst|div10:inst20|div5:inst5
div5 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst16.ACLR
CLR => inst10.ACLR
CLR => inst12.ACLR
CLR => inst11.ACLR
CLK => inst14.IN0
CLK => inst14.IN1
CLK => inst10.CLK
CLK => inst12.CLK
CLK => inst11.CLK


|hw02_simakma5|divider:inst|div10:inst20|div2:inst
div2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLK => inst.CLK


|hw02_simakma5|divider:inst|div10:inst22
div10 <= div5:inst5.div5
CLK => div2:inst.CLK
CLR => div2:inst.CLR
CLR => div5:inst5.CLR


|hw02_simakma5|divider:inst|div10:inst22|div5:inst5
div5 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst16.ACLR
CLR => inst10.ACLR
CLR => inst12.ACLR
CLR => inst11.ACLR
CLK => inst14.IN0
CLK => inst14.IN1
CLK => inst10.CLK
CLK => inst12.CLK
CLK => inst11.CLK


|hw02_simakma5|divider:inst|div10:inst22|div2:inst
div2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLK => inst.CLK


|hw02_simakma5|divider:inst|div10:inst23
div10 <= div5:inst5.div5
CLK => div2:inst.CLK
CLR => div2:inst.CLR
CLR => div5:inst5.CLR


|hw02_simakma5|divider:inst|div10:inst23|div5:inst5
div5 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst16.ACLR
CLR => inst10.ACLR
CLR => inst12.ACLR
CLR => inst11.ACLR
CLK => inst14.IN0
CLK => inst14.IN1
CLK => inst10.CLK
CLK => inst12.CLK
CLK => inst11.CLK


|hw02_simakma5|divider:inst|div10:inst23|div2:inst
div2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLK => inst.CLK


|hw02_simakma5|74674:inst7
Q15 <= 124.DB_MAX_OUTPUT_PORT_TYPE
CLK => 7.IN0
CSN => 120.IN0
CSN => 6.IN0
CSN => 113.IN0
CSN => 112.IN0
CSN => 94.IN0
CSN => 95.IN0
CSN => 85.IN0
CSN => 84.IN0
CSN => 66.IN0
CSN => 67.IN0
CSN => 57.IN0
CSN => 56.IN0
CSN => 38.IN0
CSN => 39.IN0
CSN => 29.IN0
CSN => 18.IN0
CSN => 12.IN0
R/WN => 121.IN1
R/WN => 9.IN0
R/WN => 111.IN1
R/WN => 110.IN1
R/WN => 96.IN1
R/WN => 97.IN1
R/WN => 83.IN1
R/WN => 82.IN1
R/WN => 68.IN1
R/WN => 69.IN1
R/WN => 55.IN1
R/WN => 54.IN1
R/WN => 40.IN1
R/WN => 41.IN1
R/WN => 28.IN1
R/WN => 19.IN1
R/WN => 15.IN1
R/WN => 16.IN1
MODE => 121.IN2
MODE => 111.IN2
MODE => 110.IN2
MODE => 96.IN2
MODE => 97.IN2
MODE => 83.IN2
MODE => 82.IN2
MODE => 68.IN2
MODE => 69.IN2
MODE => 55.IN2
MODE => 54.IN2
MODE => 40.IN2
MODE => 41.IN2
MODE => 28.IN2
MODE => 19.IN2
MODE => 8.IN0
MODE => 16.IN2
P15 => 121.IN3
P14 => 111.IN3
P13 => 110.IN3
P12 => 96.IN3
P11 => 97.IN3
P10 => 83.IN3
P9 => 82.IN3
P8 => 68.IN3
P7 => 69.IN3
P6 => 55.IN3
P5 => 54.IN3
P4 => 40.IN3
P3 => 41.IN3
P2 => 28.IN3
P1 => 19.IN3
SER => 13.IN0
P0 => 16.IN3


|hw02_simakma5|7447:inst6
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|hw02_simakma5|4digit_bcd_counter:inst5
D <= inst13.DB_MAX_OUTPUT_PORT_TYPE
RST => 7490:inst3.CLRA
RST => 7490:inst5.CLRA
RST => 7490:inst4.CLRA
RST => 7490:inst6.CLRA
CLK => 7490:inst3.CLKA
OE0 => activator:inst7.OE
OE2 => activator:inst9.OE
OE3 => activator:inst10.OE
OE1 => activator:inst8.OE
C <= inst.DB_MAX_OUTPUT_PORT_TYPE
B <= inst12.DB_MAX_OUTPUT_PORT_TYPE
A <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|hw02_simakma5|4digit_bcd_counter:inst5|activator:inst7
QA <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
OE => inst.IN1
OE => inst1.IN1
OE => inst2.IN1
OE => inst3.IN1
QB <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
QC <= inst2.DB_MAX_OUTPUT_PORT_TYPE
C => inst2.IN0
QD <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D => inst3.IN0


|hw02_simakma5|4digit_bcd_counter:inst5|7490:inst3
QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
CLRA => 9.IN0
CLRB => 9.IN1
CLKA => 32.IN0
SET9A => 8.IN0
SET9B => 8.IN1
QB <= 11.DB_MAX_OUTPUT_PORT_TYPE
CLKB => 33.IN0
QC <= 14.DB_MAX_OUTPUT_PORT_TYPE
QD <= 19.DB_MAX_OUTPUT_PORT_TYPE


|hw02_simakma5|4digit_bcd_counter:inst5|activator:inst9
QA <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
OE => inst.IN1
OE => inst1.IN1
OE => inst2.IN1
OE => inst3.IN1
QB <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
QC <= inst2.DB_MAX_OUTPUT_PORT_TYPE
C => inst2.IN0
QD <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D => inst3.IN0


|hw02_simakma5|4digit_bcd_counter:inst5|7490:inst5
QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
CLRA => 9.IN0
CLRB => 9.IN1
CLKA => 32.IN0
SET9A => 8.IN0
SET9B => 8.IN1
QB <= 11.DB_MAX_OUTPUT_PORT_TYPE
CLKB => 33.IN0
QC <= 14.DB_MAX_OUTPUT_PORT_TYPE
QD <= 19.DB_MAX_OUTPUT_PORT_TYPE


|hw02_simakma5|4digit_bcd_counter:inst5|7490:inst4
QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
CLRA => 9.IN0
CLRB => 9.IN1
CLKA => 32.IN0
SET9A => 8.IN0
SET9B => 8.IN1
QB <= 11.DB_MAX_OUTPUT_PORT_TYPE
CLKB => 33.IN0
QC <= 14.DB_MAX_OUTPUT_PORT_TYPE
QD <= 19.DB_MAX_OUTPUT_PORT_TYPE


|hw02_simakma5|4digit_bcd_counter:inst5|activator:inst10
QA <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
OE => inst.IN1
OE => inst1.IN1
OE => inst2.IN1
OE => inst3.IN1
QB <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
QC <= inst2.DB_MAX_OUTPUT_PORT_TYPE
C => inst2.IN0
QD <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D => inst3.IN0


|hw02_simakma5|4digit_bcd_counter:inst5|7490:inst6
QA <= 7.DB_MAX_OUTPUT_PORT_TYPE
CLRA => 9.IN0
CLRB => 9.IN1
CLKA => 32.IN0
SET9A => 8.IN0
SET9B => 8.IN1
QB <= 11.DB_MAX_OUTPUT_PORT_TYPE
CLKB => 33.IN0
QC <= 14.DB_MAX_OUTPUT_PORT_TYPE
QD <= 19.DB_MAX_OUTPUT_PORT_TYPE


|hw02_simakma5|4digit_bcd_counter:inst5|activator:inst8
QA <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
OE => inst.IN1
OE => inst1.IN1
OE => inst2.IN1
OE => inst3.IN1
QB <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
QC <= inst2.DB_MAX_OUTPUT_PORT_TYPE
C => inst2.IN0
QD <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D => inst3.IN0


|hw02_simakma5|74153:inst1
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


