1676295652754	Delete resource 'UART'
1676310086388	Delete resource 'Voltmetr'
1676387460291	Delete resource 'sensor'
1676394660218	Delete resource 'bmp280'
1676449431103	Rename resource 'simakma5_project'
1676449442683	Delete resource 'calculator'
1676449447670	Delete resource 'kerry'
1676449453930	Delete resource 'simakma5_project_fan'
1676452922645	Delete resource 'project'
1676453023140	Delete resource 'pwm'
1676453704503	Delete resource 'simakma5_project/Core/Src/main.cpp'
1676466037105	Delete resource 'SEM2.0'
