// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/27/2022 14:24:46"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          hw01_simakma5
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module hw01_simakma5_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg KEY0;
reg KEY1;
reg SW0;
reg SW1;
// wires                                               
wire LED0;
wire LED1;
wire LED2;
wire LED3;
wire LED4;
wire LED5;
wire LED6;
wire LED7;
wire test1s;
wire test10ms;
wire test10s;
wire test100ms;

// assign statements (if any)                          
hw01_simakma5 i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.KEY0(KEY0),
	.KEY1(KEY1),
	.LED0(LED0),
	.LED1(LED1),
	.LED2(LED2),
	.LED3(LED3),
	.LED4(LED4),
	.LED5(LED5),
	.LED6(LED6),
	.LED7(LED7),
	.SW0(SW0),
	.SW1(SW1),
	.test1s(test1s),
	.test10ms(test10ms),
	.test10s(test10s),
	.test100ms(test100ms)
);
initial 
begin 
#100000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 

// KEY1
initial
begin
	KEY1 = 1'b1;
end 
endmodule

