\begin{thebibliography}{1}

\bibitem{dieudonne:treatise-on-analysis}
Jean Dieudonn{\'e}.
\newblock {\em Treatise on analysis}, volume~3.
\newblock Academic Press, 1972.

\bibitem{engelking:general-topology}
Ryszard Engelking.
\newblock {\em General Topology}.
\newblock Heldermann, Berlin, 1989.

\bibitem{gauld:nonmetrisable-manifolds}
David Gauld.
\newblock {\em Non-metrisable Manifolds}.
\newblock Springer, Singapore, 2014.

\bibitem{lee:manifolds-and-differential-geometry}
Jeffrey~M. Lee.
\newblock {\em Manifolds and Differential Geometry}, volume 107.
\newblock American Mathematical Society, Rhode Island, 2009.

\bibitem{lee:intro-to-smooth-manifolds}
John~M. Lee.
\newblock {\em Introduction to Smooth Manifolds}.
\newblock Springer, New York, 2012.

\end{thebibliography}
