\backcite {lee:manifolds-and-differential-geometry}{{3}{1}{chapter.1}}
\backcite {engelking:general-topology}{{5}{1.2}{section.1.2}}
\backcite {engelking:general-topology}{{7}{1}{Hfootnote.1}}
\backcite {gauld:nonmetrisable-manifolds}{{8}{1.2}{theorem.1.2.10}}
\backcite {lee:manifolds-and-differential-geometry}{{8}{1.2}{theorem.1.2.13}}
\backcite {engelking:general-topology}{{8}{1.2}{theorem.1.2.13}}
\backcite {lee:manifolds-and-differential-geometry}{{9}{{{\rm (iii)}}}{Item.38}}
\backcite {lee:manifolds-and-differential-geometry}{{11}{2}{chapter.2}}
\backcite {lee:manifolds-and-differential-geometry}{{14}{2.1}{Item.52}}
\backcite {lee:manifolds-and-differential-geometry}{{14}{2.1}{theorem.2.1.9}}
\backcite {cartan:differential-calculus}{{19}{2.3}{section*.4}}
\backcite {lee:intro-to-smooth-manifolds}{{27}{2.6.9}{theorem.2.6.9}}
\backcite {lee:manifolds-and-differential-geometry}{{27}{2.6.9}{theorem.2.6.9}}
\backcite {szilasi-kertesz-lovas:connections-sprays-and-finsler-structures}{{27}{6}{Hfootnote.7}}
\backcite {lee:manifolds-and-differential-geometry}{{27}{6}{Hfootnote.7}}
\backcite {dieudonne:treatise-on-analysis}{{35}{3.4}{section.3.4}}
\backcite {cartan:differential-calculus}{{36}{3}{Hfootnote.10}}
\backcite {dieudonne:treatise-on-analysis}{{39}{1}{Hfootnote.11}}
\backcite {hartman:orginary-differential-equations}{{40}{4.1}{Item.75}}
\backcite {frankel:the-geometry-of-physics-an-introduction}{{41}{4.1.14}{theorem.4.1.14}}
\backcite {lee:manifolds-and-differential-geometry}{{48}{5.3}{section*.7}}
\backcite {szilasi-kertesz-lovas:connections-sprays-and-finsler-structures}{{48}{5.3}{section*.7}}
\backcite {rosicky:abstract-tangent-functors}{{48}{5.3}{section*.8}}
\backcite {lucyshyn-wright:on-geometric-noton-of-connection-and-its-expression-in-tangent-categories}{{48}{5.3}{section*.8}}
