\babel@toc {british}{}\relax 
\contentsline {chapter}{\nameref {chap:introduction}}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction to smooth manifolds}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Charts and atlases}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Topology}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Examples of smooth manifolds}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Tangent spaces}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tangent vectors at a point}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}The derivative in coordinates}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Extrinsic manifolds}{17}{section.2.3}%
\contentsline {paragraph}{The Implicit Function Theorem.}{18}{section*.4}%
\contentsline {section}{\numberline {2.4}Tangent bundles}{21}{section.2.4}%
\contentsline {section}{\numberline {2.5}Curves and velocity vectors}{24}{section.2.5}%
\contentsline {section}{\numberline {2.6}Vector fields and frames}{25}{section.2.6}%
\contentsline {chapter}{\numberline {3}Covariant derivatives and connections}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Covariant derivative in ${\mathbb E}^2_{x,y}$}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}Covariant derivative on a sphere}{29}{section.3.2}%
\contentsline {section}{\numberline {3.3}Covariant derivative in the plane, once more}{33}{section.3.3}%
\contentsline {section}{\numberline {3.4}The idea behind connections}{35}{section.3.4}%
\contentsline {chapter}{\numberline {4}Abstract covariant derivatives and abstract connections}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}The abstract covariant derivative}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Finsler bundle}{42}{section.4.2}%
\contentsline {chapter}{\numberline {5}Equivalence of covariant derivatives and connection forms}{46}{chapter.5}%
\contentsline {section}{\numberline {5.1}Covariant derivatives yield connection forms}{46}{section.5.1}%
\contentsline {section}{\numberline {5.2}Connection forms yield covariant derivatives}{47}{section.5.2}%
\contentsline {section}{\numberline {5.3}More general setting}{48}{section.5.3}%
\contentsline {paragraph}{Tangent categories.}{48}{section*.8}%
\contentsline {chapter}{\nameref {chap:conclusion}}{49}{chapter*.9}%
\contentsline {chapter}{Bibliography}{50}{chapter*.11}%
