m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Uni/MAM/hw02/project/simulation/qsim
Ehard_block
Z1 w1670437192
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 <L;kP5e_CYmnMCFQ1Hi7l2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 Zhd>PXSadeo7OO6QmOiHT3
R0
Z8 8hw02_simakma5.vho
Z9 Fhw02_simakma5.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1670437193
!i10b 1
Z12 !s108 1670437193.000000
Z13 !s90 -work|work|hw02_simakma5.vho|
Z14 !s107 hw02_simakma5.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ehw02_simakma5
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
R8
R9
l0
L90
VbcnJ?M7<5??DY6>K]6bO@2
!s100 7PF=b5T21nkkbgjA78`1]1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 13 hw02_simakma5 0 22 bcnJ?M7<5??DY6>K]6bO@2
l362
L140
VHf]7HFo=lbX4c>o5ggoAf2
!s100 <D1MmAAX2ozVh;9>RXflh1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ehw02_simakma5_vhd_vec_tst
R1
R5
R6
R0
Z19 8Waveform27.vwf.vht
Z20 FWaveform27.vwf.vht
l0
L31
VdSPkNn7KmAbl>Sb`lb]?63
!s100 BF`P:T>j^TO>YUBNo=ZPW2
R10
32
R11
!i10b 1
R12
Z21 !s90 -work|work|Waveform27.vwf.vht|
Z22 !s107 Waveform27.vwf.vht|
!i113 1
R15
R16
Ahw02_simakma5_arch
R5
R6
Z23 DEx4 work 25 hw02_simakma5_vhd_vec_tst 0 22 dSPkNn7KmAbl>Sb`lb]?63
l82
L33
V62[92G;Mc[LobYN>PbP=<3
!s100 XNHHMY7[AOg]R42kBRc[O0
R10
32
R11
!i10b 1
R12
R21
R22
!i113 1
R15
R16
