// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "11/04/2022 13:21:35"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module hw01_simakma5 (
	LED0,
	CLK,
	KEY1,
	SW1,
	SW0,
	KEY0,
	LED1,
	LED2,
	LED3,
	LED4,
	LED5,
	LED6,
	LED7);
output 	LED0;
input 	CLK;
input 	KEY1;
input 	SW1;
input 	SW0;
input 	KEY0;
output 	LED1;
output 	LED2;
output 	LED3;
output 	LED4;
output 	LED5;
output 	LED6;
output 	LED7;

// Design Ports Information
// LED0	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED1	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED2	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED3	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED4	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED5	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED6	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED7	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY1	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW1	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW0	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY0	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \LED0~output_o ;
wire \LED1~output_o ;
wire \LED2~output_o ;
wire \LED3~output_o ;
wire \LED4~output_o ;
wire \LED5~output_o ;
wire \LED6~output_o ;
wire \LED7~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \inst4|inst1|inst12~feeder_combout ;
wire \KEY1~input_o ;
wire \inst4|inst1|inst12~q ;
wire \inst4|inst1|inst13~combout ;
wire \inst4|inst1|inst10~feeder_combout ;
wire \inst4|inst1|inst10~q ;
wire \inst4|inst1|inst11~feeder_combout ;
wire \inst4|inst1|inst11~q ;
wire \inst4|inst1|inst17~combout ;
wire \inst4|inst1|inst16~q ;
wire \inst4|inst1|inst15~combout ;
wire \inst4|inst10|inst|inst~0_combout ;
wire \inst4|inst10|inst|inst~feeder_combout ;
wire \inst4|inst10|inst|inst~q ;
wire \inst4|inst10|inst|inst~clkctrl_outclk ;
wire \inst4|inst10|inst2|inst13~combout ;
wire \inst4|inst10|inst2|inst10~feeder_combout ;
wire \inst4|inst10|inst2|inst10~q ;
wire \inst4|inst10|inst2|inst11~feeder_combout ;
wire \inst4|inst10|inst2|inst11~q ;
wire \inst4|inst10|inst2|inst12~feeder_combout ;
wire \inst4|inst10|inst2|inst12~q ;
wire \inst4|inst10|inst2|inst17~combout ;
wire \inst4|inst10|inst2|inst16~q ;
wire \inst4|inst10|inst2|inst15~combout ;
wire \inst4|inst11|inst|inst~0_combout ;
wire \inst4|inst11|inst|inst~feeder_combout ;
wire \inst4|inst11|inst|inst~q ;
wire \inst4|inst11|inst|inst~clkctrl_outclk ;
wire \inst4|inst11|inst2|inst13~combout ;
wire \inst4|inst11|inst2|inst10~feeder_combout ;
wire \inst4|inst11|inst2|inst10~q ;
wire \inst4|inst11|inst2|inst11~q ;
wire \inst4|inst11|inst2|inst12~feeder_combout ;
wire \inst4|inst11|inst2|inst12~q ;
wire \inst4|inst11|inst2|inst17~combout ;
wire \inst4|inst11|inst2|inst16~q ;
wire \inst4|inst11|inst2|inst15~combout ;
wire \inst4|inst12|inst|inst~0_combout ;
wire \inst4|inst12|inst|inst~feeder_combout ;
wire \inst4|inst12|inst|inst~q ;
wire \inst4|inst12|inst|inst~clkctrl_outclk ;
wire \inst4|inst12|inst2|inst13~combout ;
wire \inst4|inst12|inst2|inst10~feeder_combout ;
wire \inst4|inst12|inst2|inst10~q ;
wire \inst4|inst12|inst2|inst11~feeder_combout ;
wire \inst4|inst12|inst2|inst11~q ;
wire \inst4|inst12|inst2|inst12~feeder_combout ;
wire \inst4|inst12|inst2|inst12~q ;
wire \inst4|inst12|inst2|inst17~combout ;
wire \inst4|inst12|inst2|inst16~q ;
wire \inst4|inst12|inst2|inst15~combout ;
wire \inst4|inst13|inst|inst~0_combout ;
wire \inst4|inst13|inst|inst~feeder_combout ;
wire \inst4|inst13|inst|inst~q ;
wire \inst4|inst13|inst|inst~clkctrl_outclk ;
wire \inst4|inst13|inst2|inst13~combout ;
wire \inst4|inst13|inst2|inst10~feeder_combout ;
wire \inst4|inst13|inst2|inst10~q ;
wire \inst4|inst13|inst2|inst11~feeder_combout ;
wire \inst4|inst13|inst2|inst11~q ;
wire \inst4|inst13|inst2|inst12~feeder_combout ;
wire \inst4|inst13|inst2|inst12~q ;
wire \inst4|inst13|inst2|inst17~combout ;
wire \inst4|inst13|inst2|inst16~q ;
wire \inst4|inst13|inst2|inst15~combout ;
wire \inst4|inst14|inst|inst~0_combout ;
wire \inst4|inst14|inst|inst~q ;
wire \inst4|inst14|inst|inst~clkctrl_outclk ;
wire \inst4|inst14|inst2|inst13~combout ;
wire \inst4|inst14|inst2|inst10~feeder_combout ;
wire \inst4|inst14|inst2|inst10~q ;
wire \inst4|inst14|inst2|inst11~feeder_combout ;
wire \inst4|inst14|inst2|inst11~q ;
wire \inst4|inst14|inst2|inst12~feeder_combout ;
wire \inst4|inst14|inst2|inst12~q ;
wire \inst4|inst14|inst2|inst17~combout ;
wire \inst4|inst14|inst2|inst16~q ;
wire \inst4|inst14|inst2|inst15~combout ;
wire \SW1~input_o ;
wire \inst4|inst7|inst|inst~0_combout ;
wire \inst4|inst7|inst|inst~feeder_combout ;
wire \inst4|inst7|inst|inst~q ;
wire \inst4|inst7|inst|inst~clkctrl_outclk ;
wire \inst4|inst7|inst2|inst13~combout ;
wire \inst4|inst7|inst2|inst10~feeder_combout ;
wire \inst4|inst7|inst2|inst10~q ;
wire \inst4|inst7|inst2|inst11~feeder_combout ;
wire \inst4|inst7|inst2|inst11~q ;
wire \inst4|inst7|inst2|inst12~feeder_combout ;
wire \inst4|inst7|inst2|inst12~q ;
wire \inst4|inst7|inst2|inst17~combout ;
wire \inst4|inst7|inst2|inst16~q ;
wire \inst4|inst7|inst2|inst15~combout ;
wire \inst4|inst8|inst|inst~0_combout ;
wire \inst4|inst8|inst|inst~feeder_combout ;
wire \inst4|inst8|inst|inst~q ;
wire \inst4|inst8|inst|inst~clkctrl_outclk ;
wire \inst4|inst8|inst2|inst12~feeder_combout ;
wire \inst4|inst8|inst2|inst12~q ;
wire \inst4|inst8|inst2|inst13~combout ;
wire \inst4|inst8|inst2|inst10~feeder_combout ;
wire \inst4|inst8|inst2|inst10~q ;
wire \inst4|inst8|inst2|inst11~feeder_combout ;
wire \inst4|inst8|inst2|inst11~q ;
wire \inst4|inst8|inst2|inst17~combout ;
wire \inst4|inst8|inst2|inst16~q ;
wire \inst4|inst8|inst2|inst15~combout ;
wire \inst|9~1_combout ;
wire \inst4|inst9|inst|inst~0_combout ;
wire \inst4|inst9|inst|inst~q ;
wire \inst4|inst9|inst|inst~clkctrl_outclk ;
wire \inst4|inst9|inst2|inst12~feeder_combout ;
wire \inst4|inst9|inst2|inst12~q ;
wire \inst4|inst9|inst2|inst13~combout ;
wire \inst4|inst9|inst2|inst10~feeder_combout ;
wire \inst4|inst9|inst2|inst10~q ;
wire \inst4|inst9|inst2|inst11~feeder_combout ;
wire \inst4|inst9|inst2|inst11~q ;
wire \inst4|inst9|inst2|inst17~combout ;
wire \inst4|inst9|inst2|inst16~q ;
wire \inst|9~2_combout ;
wire \inst|9~3_combout ;
wire \SW0~input_o ;
wire \inst|9~0_combout ;
wire \KEY0~input_o ;
wire \inst5~0_combout ;
wire \inst5~q ;
wire \inst3~combout ;
wire \inst3~clkctrl_outclk ;
wire \inst7|inst1~0_combout ;
wire \inst7|inst1~q ;
wire \inst7|inst3~0_combout ;
wire \inst7|inst3~q ;
wire \inst7|inst6~0_combout ;
wire \inst7|inst6~q ;
wire \inst7|inst8~0_combout ;
wire \inst7|inst8~q ;
wire \inst7|inst7~combout ;
wire \inst7|inst10~0_combout ;
wire \inst7|inst10~q ;
wire \inst7|inst12~0_combout ;
wire \inst7|inst12~q ;
wire \inst7|inst14~0_combout ;
wire \inst7|inst14~q ;
wire \inst7|inst16~0_combout ;
wire \inst7|inst16~1_combout ;
wire \inst7|inst16~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N4
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \LED0~output (
	.i(\inst7|inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED0~output_o ),
	.obar());
// synopsys translate_off
defparam \LED0~output .bus_hold = "false";
defparam \LED0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \LED1~output (
	.i(\inst7|inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED1~output_o ),
	.obar());
// synopsys translate_off
defparam \LED1~output .bus_hold = "false";
defparam \LED1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \LED2~output (
	.i(\inst7|inst6~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED2~output_o ),
	.obar());
// synopsys translate_off
defparam \LED2~output .bus_hold = "false";
defparam \LED2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \LED3~output (
	.i(\inst7|inst8~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED3~output_o ),
	.obar());
// synopsys translate_off
defparam \LED3~output .bus_hold = "false";
defparam \LED3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \LED4~output (
	.i(\inst7|inst10~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED4~output_o ),
	.obar());
// synopsys translate_off
defparam \LED4~output .bus_hold = "false";
defparam \LED4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \LED5~output (
	.i(\inst7|inst12~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED5~output_o ),
	.obar());
// synopsys translate_off
defparam \LED5~output .bus_hold = "false";
defparam \LED5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N23
fiftyfivenm_io_obuf \LED6~output (
	.i(\inst7|inst14~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED6~output_o ),
	.obar());
// synopsys translate_off
defparam \LED6~output .bus_hold = "false";
defparam \LED6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \LED7~output (
	.i(\inst7|inst16~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED7~output_o ),
	.obar());
// synopsys translate_off
defparam \LED7~output .bus_hold = "false";
defparam \LED7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .listen_to_nsleep_signal = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X45_Y14_N28
fiftyfivenm_lcell_comb \inst4|inst1|inst12~feeder (
// Equation(s):
// \inst4|inst1|inst12~feeder_combout  = \inst4|inst1|inst11~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst4|inst1|inst11~q ),
	.cin(gnd),
	.combout(\inst4|inst1|inst12~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|inst12~feeder .lut_mask = 16'hFF00;
defparam \inst4|inst1|inst12~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \KEY1~input (
	.i(KEY1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEY1~input_o ));
// synopsys translate_off
defparam \KEY1~input .bus_hold = "false";
defparam \KEY1~input .listen_to_nsleep_signal = "false";
defparam \KEY1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X45_Y14_N29
dffeas \inst4|inst1|inst12 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst4|inst1|inst12~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst1|inst12~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst1|inst12 .is_wysiwyg = "true";
defparam \inst4|inst1|inst12 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y14_N16
fiftyfivenm_lcell_comb \inst4|inst1|inst13 (
// Equation(s):
// \inst4|inst1|inst13~combout  = (!\inst4|inst1|inst11~q ) # (!\inst4|inst1|inst12~q )

	.dataa(\inst4|inst1|inst12~q ),
	.datab(gnd),
	.datac(\inst4|inst1|inst11~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst1|inst13~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|inst13 .lut_mask = 16'h5F5F;
defparam \inst4|inst1|inst13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y14_N24
fiftyfivenm_lcell_comb \inst4|inst1|inst10~feeder (
// Equation(s):
// \inst4|inst1|inst10~feeder_combout  = \inst4|inst1|inst13~combout 

	.dataa(gnd),
	.datab(\inst4|inst1|inst13~combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst1|inst10~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|inst10~feeder .lut_mask = 16'hCCCC;
defparam \inst4|inst1|inst10~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y14_N25
dffeas \inst4|inst1|inst10 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst4|inst1|inst10~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst1|inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst1|inst10 .is_wysiwyg = "true";
defparam \inst4|inst1|inst10 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y14_N30
fiftyfivenm_lcell_comb \inst4|inst1|inst11~feeder (
// Equation(s):
// \inst4|inst1|inst11~feeder_combout  = \inst4|inst1|inst10~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst4|inst1|inst10~q ),
	.cin(gnd),
	.combout(\inst4|inst1|inst11~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|inst11~feeder .lut_mask = 16'hFF00;
defparam \inst4|inst1|inst11~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y14_N31
dffeas \inst4|inst1|inst11 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst4|inst1|inst11~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst1|inst11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst1|inst11 .is_wysiwyg = "true";
defparam \inst4|inst1|inst11 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y14_N22
fiftyfivenm_lcell_comb \inst4|inst1|inst17 (
// Equation(s):
// \inst4|inst1|inst17~combout  = (\inst4|inst1|inst11~q ) # (\inst4|inst1|inst10~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|inst1|inst11~q ),
	.datad(\inst4|inst1|inst10~q ),
	.cin(gnd),
	.combout(\inst4|inst1|inst17~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|inst17 .lut_mask = 16'hFFF0;
defparam \inst4|inst1|inst17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y14_N23
dffeas \inst4|inst1|inst16 (
	.clk(!\CLK~input_o ),
	.d(\inst4|inst1|inst17~combout ),
	.asdata(vcc),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst1|inst16~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst1|inst16 .is_wysiwyg = "true";
defparam \inst4|inst1|inst16 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y14_N6
fiftyfivenm_lcell_comb \inst4|inst1|inst15 (
// Equation(s):
// \inst4|inst1|inst15~combout  = LCELL((!\inst4|inst1|inst12~q ) # (!\inst4|inst1|inst16~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|inst1|inst16~q ),
	.datad(\inst4|inst1|inst12~q ),
	.cin(gnd),
	.combout(\inst4|inst1|inst15~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|inst15 .lut_mask = 16'h0FFF;
defparam \inst4|inst1|inst15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y14_N12
fiftyfivenm_lcell_comb \inst4|inst10|inst|inst~0 (
// Equation(s):
// \inst4|inst10|inst|inst~0_combout  = !\inst4|inst10|inst|inst~q 

	.dataa(gnd),
	.datab(\inst4|inst10|inst|inst~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst10|inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst10|inst|inst~0 .lut_mask = 16'h3333;
defparam \inst4|inst10|inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y14_N10
fiftyfivenm_lcell_comb \inst4|inst10|inst|inst~feeder (
// Equation(s):
// \inst4|inst10|inst|inst~feeder_combout  = \inst4|inst10|inst|inst~0_combout 

	.dataa(\inst4|inst10|inst|inst~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst10|inst|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst10|inst|inst~feeder .lut_mask = 16'hAAAA;
defparam \inst4|inst10|inst|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y14_N11
dffeas \inst4|inst10|inst|inst (
	.clk(\inst4|inst1|inst15~combout ),
	.d(\inst4|inst10|inst|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst10|inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst10|inst|inst .is_wysiwyg = "true";
defparam \inst4|inst10|inst|inst .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G17
fiftyfivenm_clkctrl \inst4|inst10|inst|inst~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst4|inst10|inst|inst~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst4|inst10|inst|inst~clkctrl_outclk ));
// synopsys translate_off
defparam \inst4|inst10|inst|inst~clkctrl .clock_type = "global clock";
defparam \inst4|inst10|inst|inst~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X47_Y29_N6
fiftyfivenm_lcell_comb \inst4|inst10|inst2|inst13 (
// Equation(s):
// \inst4|inst10|inst2|inst13~combout  = (!\inst4|inst10|inst2|inst12~q ) # (!\inst4|inst10|inst2|inst11~q )

	.dataa(\inst4|inst10|inst2|inst11~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst4|inst10|inst2|inst12~q ),
	.cin(gnd),
	.combout(\inst4|inst10|inst2|inst13~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst10|inst2|inst13 .lut_mask = 16'h55FF;
defparam \inst4|inst10|inst2|inst13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y29_N20
fiftyfivenm_lcell_comb \inst4|inst10|inst2|inst10~feeder (
// Equation(s):
// \inst4|inst10|inst2|inst10~feeder_combout  = \inst4|inst10|inst2|inst13~combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|inst10|inst2|inst13~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst10|inst2|inst10~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst10|inst2|inst10~feeder .lut_mask = 16'hF0F0;
defparam \inst4|inst10|inst2|inst10~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y29_N21
dffeas \inst4|inst10|inst2|inst10 (
	.clk(\inst4|inst10|inst|inst~clkctrl_outclk ),
	.d(\inst4|inst10|inst2|inst10~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst10|inst2|inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst10|inst2|inst10 .is_wysiwyg = "true";
defparam \inst4|inst10|inst2|inst10 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y29_N22
fiftyfivenm_lcell_comb \inst4|inst10|inst2|inst11~feeder (
// Equation(s):
// \inst4|inst10|inst2|inst11~feeder_combout  = \inst4|inst10|inst2|inst10~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst4|inst10|inst2|inst10~q ),
	.cin(gnd),
	.combout(\inst4|inst10|inst2|inst11~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst10|inst2|inst11~feeder .lut_mask = 16'hFF00;
defparam \inst4|inst10|inst2|inst11~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y29_N23
dffeas \inst4|inst10|inst2|inst11 (
	.clk(\inst4|inst10|inst|inst~clkctrl_outclk ),
	.d(\inst4|inst10|inst2|inst11~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst10|inst2|inst11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst10|inst2|inst11 .is_wysiwyg = "true";
defparam \inst4|inst10|inst2|inst11 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y29_N30
fiftyfivenm_lcell_comb \inst4|inst10|inst2|inst12~feeder (
// Equation(s):
// \inst4|inst10|inst2|inst12~feeder_combout  = \inst4|inst10|inst2|inst11~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst4|inst10|inst2|inst11~q ),
	.cin(gnd),
	.combout(\inst4|inst10|inst2|inst12~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst10|inst2|inst12~feeder .lut_mask = 16'hFF00;
defparam \inst4|inst10|inst2|inst12~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y29_N31
dffeas \inst4|inst10|inst2|inst12 (
	.clk(\inst4|inst10|inst|inst~clkctrl_outclk ),
	.d(\inst4|inst10|inst2|inst12~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst10|inst2|inst12~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst10|inst2|inst12 .is_wysiwyg = "true";
defparam \inst4|inst10|inst2|inst12 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y29_N24
fiftyfivenm_lcell_comb \inst4|inst10|inst2|inst17 (
// Equation(s):
// \inst4|inst10|inst2|inst17~combout  = (\inst4|inst10|inst2|inst11~q ) # (\inst4|inst10|inst2|inst10~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|inst10|inst2|inst11~q ),
	.datad(\inst4|inst10|inst2|inst10~q ),
	.cin(gnd),
	.combout(\inst4|inst10|inst2|inst17~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst10|inst2|inst17 .lut_mask = 16'hFFF0;
defparam \inst4|inst10|inst2|inst17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y29_N25
dffeas \inst4|inst10|inst2|inst16 (
	.clk(!\inst4|inst10|inst|inst~q ),
	.d(\inst4|inst10|inst2|inst17~combout ),
	.asdata(vcc),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst10|inst2|inst16~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst10|inst2|inst16 .is_wysiwyg = "true";
defparam \inst4|inst10|inst2|inst16 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y29_N10
fiftyfivenm_lcell_comb \inst4|inst10|inst2|inst15 (
// Equation(s):
// \inst4|inst10|inst2|inst15~combout  = LCELL((!\inst4|inst10|inst2|inst16~q ) # (!\inst4|inst10|inst2|inst12~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|inst10|inst2|inst12~q ),
	.datad(\inst4|inst10|inst2|inst16~q ),
	.cin(gnd),
	.combout(\inst4|inst10|inst2|inst15~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst10|inst2|inst15 .lut_mask = 16'h0FFF;
defparam \inst4|inst10|inst2|inst15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y40_N30
fiftyfivenm_lcell_comb \inst4|inst11|inst|inst~0 (
// Equation(s):
// \inst4|inst11|inst|inst~0_combout  = !\inst4|inst11|inst|inst~q 

	.dataa(gnd),
	.datab(\inst4|inst11|inst|inst~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst11|inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst11|inst|inst~0 .lut_mask = 16'h3333;
defparam \inst4|inst11|inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y40_N6
fiftyfivenm_lcell_comb \inst4|inst11|inst|inst~feeder (
// Equation(s):
// \inst4|inst11|inst|inst~feeder_combout  = \inst4|inst11|inst|inst~0_combout 

	.dataa(gnd),
	.datab(\inst4|inst11|inst|inst~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst11|inst|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst11|inst|inst~feeder .lut_mask = 16'hCCCC;
defparam \inst4|inst11|inst|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y40_N7
dffeas \inst4|inst11|inst|inst (
	.clk(\inst4|inst10|inst2|inst15~combout ),
	.d(\inst4|inst11|inst|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst11|inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst11|inst|inst .is_wysiwyg = "true";
defparam \inst4|inst11|inst|inst .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G7
fiftyfivenm_clkctrl \inst4|inst11|inst|inst~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst4|inst11|inst|inst~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst4|inst11|inst|inst~clkctrl_outclk ));
// synopsys translate_off
defparam \inst4|inst11|inst|inst~clkctrl .clock_type = "global clock";
defparam \inst4|inst11|inst|inst~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X54_Y40_N26
fiftyfivenm_lcell_comb \inst4|inst11|inst2|inst13 (
// Equation(s):
// \inst4|inst11|inst2|inst13~combout  = (!\inst4|inst11|inst2|inst11~q ) # (!\inst4|inst11|inst2|inst12~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|inst11|inst2|inst12~q ),
	.datad(\inst4|inst11|inst2|inst11~q ),
	.cin(gnd),
	.combout(\inst4|inst11|inst2|inst13~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst11|inst2|inst13 .lut_mask = 16'h0FFF;
defparam \inst4|inst11|inst2|inst13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y40_N28
fiftyfivenm_lcell_comb \inst4|inst11|inst2|inst10~feeder (
// Equation(s):
// \inst4|inst11|inst2|inst10~feeder_combout  = \inst4|inst11|inst2|inst13~combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst4|inst11|inst2|inst13~combout ),
	.cin(gnd),
	.combout(\inst4|inst11|inst2|inst10~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst11|inst2|inst10~feeder .lut_mask = 16'hFF00;
defparam \inst4|inst11|inst2|inst10~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y40_N29
dffeas \inst4|inst11|inst2|inst10 (
	.clk(\inst4|inst11|inst|inst~clkctrl_outclk ),
	.d(\inst4|inst11|inst2|inst10~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst11|inst2|inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst11|inst2|inst10 .is_wysiwyg = "true";
defparam \inst4|inst11|inst2|inst10 .power_up = "low";
// synopsys translate_on

// Location: FF_X54_Y40_N19
dffeas \inst4|inst11|inst2|inst11 (
	.clk(\inst4|inst11|inst|inst~clkctrl_outclk ),
	.d(gnd),
	.asdata(\inst4|inst11|inst2|inst10~q ),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst11|inst2|inst11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst11|inst2|inst11 .is_wysiwyg = "true";
defparam \inst4|inst11|inst2|inst11 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y40_N4
fiftyfivenm_lcell_comb \inst4|inst11|inst2|inst12~feeder (
// Equation(s):
// \inst4|inst11|inst2|inst12~feeder_combout  = \inst4|inst11|inst2|inst11~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|inst11|inst2|inst11~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst11|inst2|inst12~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst11|inst2|inst12~feeder .lut_mask = 16'hF0F0;
defparam \inst4|inst11|inst2|inst12~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y40_N5
dffeas \inst4|inst11|inst2|inst12 (
	.clk(\inst4|inst11|inst|inst~clkctrl_outclk ),
	.d(\inst4|inst11|inst2|inst12~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst11|inst2|inst12~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst11|inst2|inst12 .is_wysiwyg = "true";
defparam \inst4|inst11|inst2|inst12 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y40_N24
fiftyfivenm_lcell_comb \inst4|inst11|inst2|inst17 (
// Equation(s):
// \inst4|inst11|inst2|inst17~combout  = (\inst4|inst11|inst2|inst11~q ) # (\inst4|inst11|inst2|inst10~q )

	.dataa(gnd),
	.datab(\inst4|inst11|inst2|inst11~q ),
	.datac(gnd),
	.datad(\inst4|inst11|inst2|inst10~q ),
	.cin(gnd),
	.combout(\inst4|inst11|inst2|inst17~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst11|inst2|inst17 .lut_mask = 16'hFFCC;
defparam \inst4|inst11|inst2|inst17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y40_N25
dffeas \inst4|inst11|inst2|inst16 (
	.clk(!\inst4|inst11|inst|inst~q ),
	.d(\inst4|inst11|inst2|inst17~combout ),
	.asdata(vcc),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst11|inst2|inst16~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst11|inst2|inst16 .is_wysiwyg = "true";
defparam \inst4|inst11|inst2|inst16 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y40_N22
fiftyfivenm_lcell_comb \inst4|inst11|inst2|inst15 (
// Equation(s):
// \inst4|inst11|inst2|inst15~combout  = LCELL((!\inst4|inst11|inst2|inst16~q ) # (!\inst4|inst11|inst2|inst12~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|inst11|inst2|inst12~q ),
	.datad(\inst4|inst11|inst2|inst16~q ),
	.cin(gnd),
	.combout(\inst4|inst11|inst2|inst15~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst11|inst2|inst15 .lut_mask = 16'h0FFF;
defparam \inst4|inst11|inst2|inst15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y40_N26
fiftyfivenm_lcell_comb \inst4|inst12|inst|inst~0 (
// Equation(s):
// \inst4|inst12|inst|inst~0_combout  = !\inst4|inst12|inst|inst~q 

	.dataa(\inst4|inst12|inst|inst~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst12|inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst12|inst|inst~0 .lut_mask = 16'h5555;
defparam \inst4|inst12|inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y40_N24
fiftyfivenm_lcell_comb \inst4|inst12|inst|inst~feeder (
// Equation(s):
// \inst4|inst12|inst|inst~feeder_combout  = \inst4|inst12|inst|inst~0_combout 

	.dataa(\inst4|inst12|inst|inst~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst12|inst|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst12|inst|inst~feeder .lut_mask = 16'hAAAA;
defparam \inst4|inst12|inst|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y40_N25
dffeas \inst4|inst12|inst|inst (
	.clk(\inst4|inst11|inst2|inst15~combout ),
	.d(\inst4|inst12|inst|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst12|inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst12|inst|inst .is_wysiwyg = "true";
defparam \inst4|inst12|inst|inst .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G8
fiftyfivenm_clkctrl \inst4|inst12|inst|inst~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst4|inst12|inst|inst~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst4|inst12|inst|inst~clkctrl_outclk ));
// synopsys translate_off
defparam \inst4|inst12|inst|inst~clkctrl .clock_type = "global clock";
defparam \inst4|inst12|inst|inst~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X47_Y47_N18
fiftyfivenm_lcell_comb \inst4|inst12|inst2|inst13 (
// Equation(s):
// \inst4|inst12|inst2|inst13~combout  = (!\inst4|inst12|inst2|inst11~q ) # (!\inst4|inst12|inst2|inst12~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|inst12|inst2|inst12~q ),
	.datad(\inst4|inst12|inst2|inst11~q ),
	.cin(gnd),
	.combout(\inst4|inst12|inst2|inst13~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst12|inst2|inst13 .lut_mask = 16'h0FFF;
defparam \inst4|inst12|inst2|inst13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y47_N16
fiftyfivenm_lcell_comb \inst4|inst12|inst2|inst10~feeder (
// Equation(s):
// \inst4|inst12|inst2|inst10~feeder_combout  = \inst4|inst12|inst2|inst13~combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|inst12|inst2|inst13~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst12|inst2|inst10~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst12|inst2|inst10~feeder .lut_mask = 16'hF0F0;
defparam \inst4|inst12|inst2|inst10~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y47_N17
dffeas \inst4|inst12|inst2|inst10 (
	.clk(\inst4|inst12|inst|inst~clkctrl_outclk ),
	.d(\inst4|inst12|inst2|inst10~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst12|inst2|inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst12|inst2|inst10 .is_wysiwyg = "true";
defparam \inst4|inst12|inst2|inst10 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y47_N22
fiftyfivenm_lcell_comb \inst4|inst12|inst2|inst11~feeder (
// Equation(s):
// \inst4|inst12|inst2|inst11~feeder_combout  = \inst4|inst12|inst2|inst10~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst4|inst12|inst2|inst10~q ),
	.cin(gnd),
	.combout(\inst4|inst12|inst2|inst11~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst12|inst2|inst11~feeder .lut_mask = 16'hFF00;
defparam \inst4|inst12|inst2|inst11~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y47_N23
dffeas \inst4|inst12|inst2|inst11 (
	.clk(\inst4|inst12|inst|inst~clkctrl_outclk ),
	.d(\inst4|inst12|inst2|inst11~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst12|inst2|inst11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst12|inst2|inst11 .is_wysiwyg = "true";
defparam \inst4|inst12|inst2|inst11 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y47_N30
fiftyfivenm_lcell_comb \inst4|inst12|inst2|inst12~feeder (
// Equation(s):
// \inst4|inst12|inst2|inst12~feeder_combout  = \inst4|inst12|inst2|inst11~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst4|inst12|inst2|inst11~q ),
	.cin(gnd),
	.combout(\inst4|inst12|inst2|inst12~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst12|inst2|inst12~feeder .lut_mask = 16'hFF00;
defparam \inst4|inst12|inst2|inst12~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y47_N31
dffeas \inst4|inst12|inst2|inst12 (
	.clk(\inst4|inst12|inst|inst~clkctrl_outclk ),
	.d(\inst4|inst12|inst2|inst12~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst12|inst2|inst12~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst12|inst2|inst12 .is_wysiwyg = "true";
defparam \inst4|inst12|inst2|inst12 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y47_N12
fiftyfivenm_lcell_comb \inst4|inst12|inst2|inst17 (
// Equation(s):
// \inst4|inst12|inst2|inst17~combout  = (\inst4|inst12|inst2|inst11~q ) # (\inst4|inst12|inst2|inst10~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|inst12|inst2|inst11~q ),
	.datad(\inst4|inst12|inst2|inst10~q ),
	.cin(gnd),
	.combout(\inst4|inst12|inst2|inst17~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst12|inst2|inst17 .lut_mask = 16'hFFF0;
defparam \inst4|inst12|inst2|inst17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y47_N13
dffeas \inst4|inst12|inst2|inst16 (
	.clk(!\inst4|inst12|inst|inst~q ),
	.d(\inst4|inst12|inst2|inst17~combout ),
	.asdata(vcc),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst12|inst2|inst16~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst12|inst2|inst16 .is_wysiwyg = "true";
defparam \inst4|inst12|inst2|inst16 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y47_N28
fiftyfivenm_lcell_comb \inst4|inst12|inst2|inst15 (
// Equation(s):
// \inst4|inst12|inst2|inst15~combout  = LCELL((!\inst4|inst12|inst2|inst16~q ) # (!\inst4|inst12|inst2|inst12~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|inst12|inst2|inst12~q ),
	.datad(\inst4|inst12|inst2|inst16~q ),
	.cin(gnd),
	.combout(\inst4|inst12|inst2|inst15~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst12|inst2|inst15 .lut_mask = 16'h0FFF;
defparam \inst4|inst12|inst2|inst15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y50_N0
fiftyfivenm_lcell_comb \inst4|inst13|inst|inst~0 (
// Equation(s):
// \inst4|inst13|inst|inst~0_combout  = !\inst4|inst13|inst|inst~q 

	.dataa(gnd),
	.datab(\inst4|inst13|inst|inst~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst13|inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst13|inst|inst~0 .lut_mask = 16'h3333;
defparam \inst4|inst13|inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y50_N2
fiftyfivenm_lcell_comb \inst4|inst13|inst|inst~feeder (
// Equation(s):
// \inst4|inst13|inst|inst~feeder_combout  = \inst4|inst13|inst|inst~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|inst13|inst|inst~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst13|inst|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst13|inst|inst~feeder .lut_mask = 16'hF0F0;
defparam \inst4|inst13|inst|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y50_N3
dffeas \inst4|inst13|inst|inst (
	.clk(\inst4|inst12|inst2|inst15~combout ),
	.d(\inst4|inst13|inst|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst13|inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst13|inst|inst .is_wysiwyg = "true";
defparam \inst4|inst13|inst|inst .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G13
fiftyfivenm_clkctrl \inst4|inst13|inst|inst~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst4|inst13|inst|inst~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst4|inst13|inst|inst~clkctrl_outclk ));
// synopsys translate_off
defparam \inst4|inst13|inst|inst~clkctrl .clock_type = "global clock";
defparam \inst4|inst13|inst|inst~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X45_Y50_N30
fiftyfivenm_lcell_comb \inst4|inst13|inst2|inst13 (
// Equation(s):
// \inst4|inst13|inst2|inst13~combout  = (!\inst4|inst13|inst2|inst11~q ) # (!\inst4|inst13|inst2|inst12~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|inst13|inst2|inst12~q ),
	.datad(\inst4|inst13|inst2|inst11~q ),
	.cin(gnd),
	.combout(\inst4|inst13|inst2|inst13~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst13|inst2|inst13 .lut_mask = 16'h0FFF;
defparam \inst4|inst13|inst2|inst13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y50_N28
fiftyfivenm_lcell_comb \inst4|inst13|inst2|inst10~feeder (
// Equation(s):
// \inst4|inst13|inst2|inst10~feeder_combout  = \inst4|inst13|inst2|inst13~combout 

	.dataa(gnd),
	.datab(\inst4|inst13|inst2|inst13~combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst13|inst2|inst10~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst13|inst2|inst10~feeder .lut_mask = 16'hCCCC;
defparam \inst4|inst13|inst2|inst10~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y50_N29
dffeas \inst4|inst13|inst2|inst10 (
	.clk(\inst4|inst13|inst|inst~clkctrl_outclk ),
	.d(\inst4|inst13|inst2|inst10~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst13|inst2|inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst13|inst2|inst10 .is_wysiwyg = "true";
defparam \inst4|inst13|inst2|inst10 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y50_N12
fiftyfivenm_lcell_comb \inst4|inst13|inst2|inst11~feeder (
// Equation(s):
// \inst4|inst13|inst2|inst11~feeder_combout  = \inst4|inst13|inst2|inst10~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst4|inst13|inst2|inst10~q ),
	.cin(gnd),
	.combout(\inst4|inst13|inst2|inst11~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst13|inst2|inst11~feeder .lut_mask = 16'hFF00;
defparam \inst4|inst13|inst2|inst11~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y50_N13
dffeas \inst4|inst13|inst2|inst11 (
	.clk(\inst4|inst13|inst|inst~clkctrl_outclk ),
	.d(\inst4|inst13|inst2|inst11~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst13|inst2|inst11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst13|inst2|inst11 .is_wysiwyg = "true";
defparam \inst4|inst13|inst2|inst11 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y50_N22
fiftyfivenm_lcell_comb \inst4|inst13|inst2|inst12~feeder (
// Equation(s):
// \inst4|inst13|inst2|inst12~feeder_combout  = \inst4|inst13|inst2|inst11~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst4|inst13|inst2|inst11~q ),
	.cin(gnd),
	.combout(\inst4|inst13|inst2|inst12~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst13|inst2|inst12~feeder .lut_mask = 16'hFF00;
defparam \inst4|inst13|inst2|inst12~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y50_N23
dffeas \inst4|inst13|inst2|inst12 (
	.clk(\inst4|inst13|inst|inst~clkctrl_outclk ),
	.d(\inst4|inst13|inst2|inst12~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst13|inst2|inst12~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst13|inst2|inst12 .is_wysiwyg = "true";
defparam \inst4|inst13|inst2|inst12 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X44_Y50_N14
fiftyfivenm_lcell_comb \inst4|inst13|inst2|inst17 (
// Equation(s):
// \inst4|inst13|inst2|inst17~combout  = (\inst4|inst13|inst2|inst11~q ) # (\inst4|inst13|inst2|inst10~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|inst13|inst2|inst11~q ),
	.datad(\inst4|inst13|inst2|inst10~q ),
	.cin(gnd),
	.combout(\inst4|inst13|inst2|inst17~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst13|inst2|inst17 .lut_mask = 16'hFFF0;
defparam \inst4|inst13|inst2|inst17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X44_Y50_N15
dffeas \inst4|inst13|inst2|inst16 (
	.clk(!\inst4|inst13|inst|inst~q ),
	.d(\inst4|inst13|inst2|inst17~combout ),
	.asdata(vcc),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst13|inst2|inst16~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst13|inst2|inst16 .is_wysiwyg = "true";
defparam \inst4|inst13|inst2|inst16 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y50_N26
fiftyfivenm_lcell_comb \inst4|inst13|inst2|inst15 (
// Equation(s):
// \inst4|inst13|inst2|inst15~combout  = LCELL((!\inst4|inst13|inst2|inst16~q ) # (!\inst4|inst13|inst2|inst12~q ))

	.dataa(\inst4|inst13|inst2|inst12~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst4|inst13|inst2|inst16~q ),
	.cin(gnd),
	.combout(\inst4|inst13|inst2|inst15~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst13|inst2|inst15 .lut_mask = 16'h55FF;
defparam \inst4|inst13|inst2|inst15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y50_N24
fiftyfivenm_lcell_comb \inst4|inst14|inst|inst~0 (
// Equation(s):
// \inst4|inst14|inst|inst~0_combout  = !\inst4|inst14|inst|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|inst14|inst|inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst14|inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst14|inst|inst~0 .lut_mask = 16'h0F0F;
defparam \inst4|inst14|inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y50_N27
dffeas \inst4|inst14|inst|inst (
	.clk(\inst4|inst13|inst2|inst15~combout ),
	.d(gnd),
	.asdata(\inst4|inst14|inst|inst~0_combout ),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst14|inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst14|inst|inst .is_wysiwyg = "true";
defparam \inst4|inst14|inst|inst .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G12
fiftyfivenm_clkctrl \inst4|inst14|inst|inst~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst4|inst14|inst|inst~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst4|inst14|inst|inst~clkctrl_outclk ));
// synopsys translate_off
defparam \inst4|inst14|inst|inst~clkctrl .clock_type = "global clock";
defparam \inst4|inst14|inst|inst~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N30
fiftyfivenm_lcell_comb \inst4|inst14|inst2|inst13 (
// Equation(s):
// \inst4|inst14|inst2|inst13~combout  = (!\inst4|inst14|inst2|inst11~q ) # (!\inst4|inst14|inst2|inst12~q )

	.dataa(gnd),
	.datab(\inst4|inst14|inst2|inst12~q ),
	.datac(gnd),
	.datad(\inst4|inst14|inst2|inst11~q ),
	.cin(gnd),
	.combout(\inst4|inst14|inst2|inst13~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst14|inst2|inst13 .lut_mask = 16'h33FF;
defparam \inst4|inst14|inst2|inst13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N20
fiftyfivenm_lcell_comb \inst4|inst14|inst2|inst10~feeder (
// Equation(s):
// \inst4|inst14|inst2|inst10~feeder_combout  = \inst4|inst14|inst2|inst13~combout 

	.dataa(gnd),
	.datab(\inst4|inst14|inst2|inst13~combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst14|inst2|inst10~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst14|inst2|inst10~feeder .lut_mask = 16'hCCCC;
defparam \inst4|inst14|inst2|inst10~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y50_N21
dffeas \inst4|inst14|inst2|inst10 (
	.clk(\inst4|inst14|inst|inst~clkctrl_outclk ),
	.d(\inst4|inst14|inst2|inst10~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst14|inst2|inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst14|inst2|inst10 .is_wysiwyg = "true";
defparam \inst4|inst14|inst2|inst10 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N28
fiftyfivenm_lcell_comb \inst4|inst14|inst2|inst11~feeder (
// Equation(s):
// \inst4|inst14|inst2|inst11~feeder_combout  = \inst4|inst14|inst2|inst10~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst4|inst14|inst2|inst10~q ),
	.cin(gnd),
	.combout(\inst4|inst14|inst2|inst11~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst14|inst2|inst11~feeder .lut_mask = 16'hFF00;
defparam \inst4|inst14|inst2|inst11~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y50_N29
dffeas \inst4|inst14|inst2|inst11 (
	.clk(\inst4|inst14|inst|inst~clkctrl_outclk ),
	.d(\inst4|inst14|inst2|inst11~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst14|inst2|inst11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst14|inst2|inst11 .is_wysiwyg = "true";
defparam \inst4|inst14|inst2|inst11 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N22
fiftyfivenm_lcell_comb \inst4|inst14|inst2|inst12~feeder (
// Equation(s):
// \inst4|inst14|inst2|inst12~feeder_combout  = \inst4|inst14|inst2|inst11~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|inst14|inst2|inst11~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst14|inst2|inst12~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst14|inst2|inst12~feeder .lut_mask = 16'hF0F0;
defparam \inst4|inst14|inst2|inst12~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y50_N23
dffeas \inst4|inst14|inst2|inst12 (
	.clk(\inst4|inst14|inst|inst~clkctrl_outclk ),
	.d(\inst4|inst14|inst2|inst12~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst14|inst2|inst12~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst14|inst2|inst12 .is_wysiwyg = "true";
defparam \inst4|inst14|inst2|inst12 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N24
fiftyfivenm_lcell_comb \inst4|inst14|inst2|inst17 (
// Equation(s):
// \inst4|inst14|inst2|inst17~combout  = (\inst4|inst14|inst2|inst11~q ) # (\inst4|inst14|inst2|inst10~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|inst14|inst2|inst11~q ),
	.datad(\inst4|inst14|inst2|inst10~q ),
	.cin(gnd),
	.combout(\inst4|inst14|inst2|inst17~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst14|inst2|inst17 .lut_mask = 16'hFFF0;
defparam \inst4|inst14|inst2|inst17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y50_N25
dffeas \inst4|inst14|inst2|inst16 (
	.clk(!\inst4|inst14|inst|inst~q ),
	.d(\inst4|inst14|inst2|inst17~combout ),
	.asdata(vcc),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst14|inst2|inst16~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst14|inst2|inst16 .is_wysiwyg = "true";
defparam \inst4|inst14|inst2|inst16 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N26
fiftyfivenm_lcell_comb \inst4|inst14|inst2|inst15 (
// Equation(s):
// \inst4|inst14|inst2|inst15~combout  = LCELL((!\inst4|inst14|inst2|inst16~q ) # (!\inst4|inst14|inst2|inst12~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|inst14|inst2|inst12~q ),
	.datad(\inst4|inst14|inst2|inst16~q ),
	.cin(gnd),
	.combout(\inst4|inst14|inst2|inst15~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst14|inst2|inst15 .lut_mask = 16'h0FFF;
defparam \inst4|inst14|inst2|inst15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \SW1~input (
	.i(SW1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW1~input_o ));
// synopsys translate_off
defparam \SW1~input .bus_hold = "false";
defparam \SW1~input .listen_to_nsleep_signal = "false";
defparam \SW1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X45_Y51_N18
fiftyfivenm_lcell_comb \inst4|inst7|inst|inst~0 (
// Equation(s):
// \inst4|inst7|inst|inst~0_combout  = !\inst4|inst7|inst|inst~q 

	.dataa(gnd),
	.datab(\inst4|inst7|inst|inst~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst7|inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst7|inst|inst~0 .lut_mask = 16'h3333;
defparam \inst4|inst7|inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y51_N0
fiftyfivenm_lcell_comb \inst4|inst7|inst|inst~feeder (
// Equation(s):
// \inst4|inst7|inst|inst~feeder_combout  = \inst4|inst7|inst|inst~0_combout 

	.dataa(\inst4|inst7|inst|inst~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst7|inst|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst7|inst|inst~feeder .lut_mask = 16'hAAAA;
defparam \inst4|inst7|inst|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y51_N1
dffeas \inst4|inst7|inst|inst (
	.clk(\inst4|inst14|inst2|inst15~combout ),
	.d(\inst4|inst7|inst|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst7|inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst7|inst|inst .is_wysiwyg = "true";
defparam \inst4|inst7|inst|inst .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G14
fiftyfivenm_clkctrl \inst4|inst7|inst|inst~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst4|inst7|inst|inst~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst4|inst7|inst|inst~clkctrl_outclk ));
// synopsys translate_off
defparam \inst4|inst7|inst|inst~clkctrl .clock_type = "global clock";
defparam \inst4|inst7|inst|inst~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y51_N28
fiftyfivenm_lcell_comb \inst4|inst7|inst2|inst13 (
// Equation(s):
// \inst4|inst7|inst2|inst13~combout  = (!\inst4|inst7|inst2|inst11~q ) # (!\inst4|inst7|inst2|inst12~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|inst7|inst2|inst12~q ),
	.datad(\inst4|inst7|inst2|inst11~q ),
	.cin(gnd),
	.combout(\inst4|inst7|inst2|inst13~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst7|inst2|inst13 .lut_mask = 16'h0FFF;
defparam \inst4|inst7|inst2|inst13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y51_N26
fiftyfivenm_lcell_comb \inst4|inst7|inst2|inst10~feeder (
// Equation(s):
// \inst4|inst7|inst2|inst10~feeder_combout  = \inst4|inst7|inst2|inst13~combout 

	.dataa(\inst4|inst7|inst2|inst13~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst7|inst2|inst10~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst7|inst2|inst10~feeder .lut_mask = 16'hAAAA;
defparam \inst4|inst7|inst2|inst10~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y51_N27
dffeas \inst4|inst7|inst2|inst10 (
	.clk(\inst4|inst7|inst|inst~clkctrl_outclk ),
	.d(\inst4|inst7|inst2|inst10~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst7|inst2|inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst7|inst2|inst10 .is_wysiwyg = "true";
defparam \inst4|inst7|inst2|inst10 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y51_N24
fiftyfivenm_lcell_comb \inst4|inst7|inst2|inst11~feeder (
// Equation(s):
// \inst4|inst7|inst2|inst11~feeder_combout  = \inst4|inst7|inst2|inst10~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|inst7|inst2|inst10~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst7|inst2|inst11~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst7|inst2|inst11~feeder .lut_mask = 16'hF0F0;
defparam \inst4|inst7|inst2|inst11~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y51_N25
dffeas \inst4|inst7|inst2|inst11 (
	.clk(\inst4|inst7|inst|inst~clkctrl_outclk ),
	.d(\inst4|inst7|inst2|inst11~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst7|inst2|inst11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst7|inst2|inst11 .is_wysiwyg = "true";
defparam \inst4|inst7|inst2|inst11 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y51_N30
fiftyfivenm_lcell_comb \inst4|inst7|inst2|inst12~feeder (
// Equation(s):
// \inst4|inst7|inst2|inst12~feeder_combout  = \inst4|inst7|inst2|inst11~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|inst7|inst2|inst11~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst7|inst2|inst12~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst7|inst2|inst12~feeder .lut_mask = 16'hF0F0;
defparam \inst4|inst7|inst2|inst12~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y51_N31
dffeas \inst4|inst7|inst2|inst12 (
	.clk(\inst4|inst7|inst|inst~clkctrl_outclk ),
	.d(\inst4|inst7|inst2|inst12~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst7|inst2|inst12~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst7|inst2|inst12 .is_wysiwyg = "true";
defparam \inst4|inst7|inst2|inst12 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y51_N10
fiftyfivenm_lcell_comb \inst4|inst7|inst2|inst17 (
// Equation(s):
// \inst4|inst7|inst2|inst17~combout  = (\inst4|inst7|inst2|inst10~q ) # (\inst4|inst7|inst2|inst11~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|inst7|inst2|inst10~q ),
	.datad(\inst4|inst7|inst2|inst11~q ),
	.cin(gnd),
	.combout(\inst4|inst7|inst2|inst17~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst7|inst2|inst17 .lut_mask = 16'hFFF0;
defparam \inst4|inst7|inst2|inst17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y51_N11
dffeas \inst4|inst7|inst2|inst16 (
	.clk(!\inst4|inst7|inst|inst~q ),
	.d(\inst4|inst7|inst2|inst17~combout ),
	.asdata(vcc),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst7|inst2|inst16~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst7|inst2|inst16 .is_wysiwyg = "true";
defparam \inst4|inst7|inst2|inst16 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y51_N20
fiftyfivenm_lcell_comb \inst4|inst7|inst2|inst15 (
// Equation(s):
// \inst4|inst7|inst2|inst15~combout  = LCELL((!\inst4|inst7|inst2|inst16~q ) # (!\inst4|inst7|inst2|inst12~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|inst7|inst2|inst12~q ),
	.datad(\inst4|inst7|inst2|inst16~q ),
	.cin(gnd),
	.combout(\inst4|inst7|inst2|inst15~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst7|inst2|inst15 .lut_mask = 16'h0FFF;
defparam \inst4|inst7|inst2|inst15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y51_N18
fiftyfivenm_lcell_comb \inst4|inst8|inst|inst~0 (
// Equation(s):
// \inst4|inst8|inst|inst~0_combout  = !\inst4|inst8|inst|inst~q 

	.dataa(gnd),
	.datab(\inst4|inst8|inst|inst~q ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst8|inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst8|inst|inst~0 .lut_mask = 16'h3333;
defparam \inst4|inst8|inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y51_N0
fiftyfivenm_lcell_comb \inst4|inst8|inst|inst~feeder (
// Equation(s):
// \inst4|inst8|inst|inst~feeder_combout  = \inst4|inst8|inst|inst~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|inst8|inst|inst~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst8|inst|inst~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst8|inst|inst~feeder .lut_mask = 16'hF0F0;
defparam \inst4|inst8|inst|inst~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y51_N1
dffeas \inst4|inst8|inst|inst (
	.clk(\inst4|inst7|inst2|inst15~combout ),
	.d(\inst4|inst8|inst|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst8|inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst8|inst|inst .is_wysiwyg = "true";
defparam \inst4|inst8|inst|inst .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G11
fiftyfivenm_clkctrl \inst4|inst8|inst|inst~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst4|inst8|inst|inst~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst4|inst8|inst|inst~clkctrl_outclk ));
// synopsys translate_off
defparam \inst4|inst8|inst|inst~clkctrl .clock_type = "global clock";
defparam \inst4|inst8|inst|inst~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N6
fiftyfivenm_lcell_comb \inst4|inst8|inst2|inst12~feeder (
// Equation(s):
// \inst4|inst8|inst2|inst12~feeder_combout  = \inst4|inst8|inst2|inst11~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst4|inst8|inst2|inst11~q ),
	.cin(gnd),
	.combout(\inst4|inst8|inst2|inst12~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst8|inst2|inst12~feeder .lut_mask = 16'hFF00;
defparam \inst4|inst8|inst2|inst12~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y50_N7
dffeas \inst4|inst8|inst2|inst12 (
	.clk(\inst4|inst8|inst|inst~clkctrl_outclk ),
	.d(\inst4|inst8|inst2|inst12~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst8|inst2|inst12~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst8|inst2|inst12 .is_wysiwyg = "true";
defparam \inst4|inst8|inst2|inst12 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N30
fiftyfivenm_lcell_comb \inst4|inst8|inst2|inst13 (
// Equation(s):
// \inst4|inst8|inst2|inst13~combout  = (!\inst4|inst8|inst2|inst11~q ) # (!\inst4|inst8|inst2|inst12~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|inst8|inst2|inst12~q ),
	.datad(\inst4|inst8|inst2|inst11~q ),
	.cin(gnd),
	.combout(\inst4|inst8|inst2|inst13~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst8|inst2|inst13 .lut_mask = 16'h0FFF;
defparam \inst4|inst8|inst2|inst13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N20
fiftyfivenm_lcell_comb \inst4|inst8|inst2|inst10~feeder (
// Equation(s):
// \inst4|inst8|inst2|inst10~feeder_combout  = \inst4|inst8|inst2|inst13~combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|inst8|inst2|inst13~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst8|inst2|inst10~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst8|inst2|inst10~feeder .lut_mask = 16'hF0F0;
defparam \inst4|inst8|inst2|inst10~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y51_N21
dffeas \inst4|inst8|inst2|inst10 (
	.clk(\inst4|inst8|inst|inst~clkctrl_outclk ),
	.d(\inst4|inst8|inst2|inst10~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst8|inst2|inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst8|inst2|inst10 .is_wysiwyg = "true";
defparam \inst4|inst8|inst2|inst10 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N30
fiftyfivenm_lcell_comb \inst4|inst8|inst2|inst11~feeder (
// Equation(s):
// \inst4|inst8|inst2|inst11~feeder_combout  = \inst4|inst8|inst2|inst10~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|inst8|inst2|inst10~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst8|inst2|inst11~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst8|inst2|inst11~feeder .lut_mask = 16'hF0F0;
defparam \inst4|inst8|inst2|inst11~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y51_N31
dffeas \inst4|inst8|inst2|inst11 (
	.clk(\inst4|inst8|inst|inst~clkctrl_outclk ),
	.d(\inst4|inst8|inst2|inst11~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst8|inst2|inst11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst8|inst2|inst11 .is_wysiwyg = "true";
defparam \inst4|inst8|inst2|inst11 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X46_Y51_N28
fiftyfivenm_lcell_comb \inst4|inst8|inst2|inst17 (
// Equation(s):
// \inst4|inst8|inst2|inst17~combout  = (\inst4|inst8|inst2|inst11~q ) # (\inst4|inst8|inst2|inst10~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|inst8|inst2|inst11~q ),
	.datad(\inst4|inst8|inst2|inst10~q ),
	.cin(gnd),
	.combout(\inst4|inst8|inst2|inst17~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst8|inst2|inst17 .lut_mask = 16'hFFF0;
defparam \inst4|inst8|inst2|inst17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X46_Y51_N29
dffeas \inst4|inst8|inst2|inst16 (
	.clk(!\inst4|inst8|inst|inst~q ),
	.d(\inst4|inst8|inst2|inst17~combout ),
	.asdata(vcc),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst8|inst2|inst16~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst8|inst2|inst16 .is_wysiwyg = "true";
defparam \inst4|inst8|inst2|inst16 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N22
fiftyfivenm_lcell_comb \inst4|inst8|inst2|inst15 (
// Equation(s):
// \inst4|inst8|inst2|inst15~combout  = LCELL((!\inst4|inst8|inst2|inst12~q ) # (!\inst4|inst8|inst2|inst16~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|inst8|inst2|inst16~q ),
	.datad(\inst4|inst8|inst2|inst12~q ),
	.cin(gnd),
	.combout(\inst4|inst8|inst2|inst15~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst8|inst2|inst15 .lut_mask = 16'h0FFF;
defparam \inst4|inst8|inst2|inst15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y50_N18
fiftyfivenm_lcell_comb \inst|9~1 (
// Equation(s):
// \inst|9~1_combout  = (\SW1~input_o  & ((!\inst4|inst8|inst2|inst15~combout ))) # (!\SW1~input_o  & (!\inst4|inst14|inst2|inst15~combout ))

	.dataa(\inst4|inst14|inst2|inst15~combout ),
	.datab(\SW1~input_o ),
	.datac(\inst4|inst8|inst2|inst15~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|9~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|9~1 .lut_mask = 16'h1D1D;
defparam \inst|9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y50_N28
fiftyfivenm_lcell_comb \inst4|inst9|inst|inst~0 (
// Equation(s):
// \inst4|inst9|inst|inst~0_combout  = !\inst4|inst9|inst|inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|inst9|inst|inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst9|inst|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst9|inst|inst~0 .lut_mask = 16'h0F0F;
defparam \inst4|inst9|inst|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y50_N15
dffeas \inst4|inst9|inst|inst (
	.clk(\inst4|inst8|inst2|inst15~combout ),
	.d(gnd),
	.asdata(\inst4|inst9|inst|inst~0_combout ),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst9|inst|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst9|inst|inst .is_wysiwyg = "true";
defparam \inst4|inst9|inst|inst .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G10
fiftyfivenm_clkctrl \inst4|inst9|inst|inst~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst4|inst9|inst|inst~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst4|inst9|inst|inst~clkctrl_outclk ));
// synopsys translate_off
defparam \inst4|inst9|inst|inst~clkctrl .clock_type = "global clock";
defparam \inst4|inst9|inst|inst~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N28
fiftyfivenm_lcell_comb \inst4|inst9|inst2|inst12~feeder (
// Equation(s):
// \inst4|inst9|inst2|inst12~feeder_combout  = \inst4|inst9|inst2|inst11~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst4|inst9|inst2|inst11~q ),
	.cin(gnd),
	.combout(\inst4|inst9|inst2|inst12~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst9|inst2|inst12~feeder .lut_mask = 16'hFF00;
defparam \inst4|inst9|inst2|inst12~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y50_N29
dffeas \inst4|inst9|inst2|inst12 (
	.clk(\inst4|inst9|inst|inst~q ),
	.d(\inst4|inst9|inst2|inst12~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst9|inst2|inst12~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst9|inst2|inst12 .is_wysiwyg = "true";
defparam \inst4|inst9|inst2|inst12 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y50_N30
fiftyfivenm_lcell_comb \inst4|inst9|inst2|inst13 (
// Equation(s):
// \inst4|inst9|inst2|inst13~combout  = (!\inst4|inst9|inst2|inst12~q ) # (!\inst4|inst9|inst2|inst11~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|inst9|inst2|inst11~q ),
	.datad(\inst4|inst9|inst2|inst12~q ),
	.cin(gnd),
	.combout(\inst4|inst9|inst2|inst13~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst9|inst2|inst13 .lut_mask = 16'h0FFF;
defparam \inst4|inst9|inst2|inst13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y50_N28
fiftyfivenm_lcell_comb \inst4|inst9|inst2|inst10~feeder (
// Equation(s):
// \inst4|inst9|inst2|inst10~feeder_combout  = \inst4|inst9|inst2|inst13~combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|inst9|inst2|inst13~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4|inst9|inst2|inst10~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst9|inst2|inst10~feeder .lut_mask = 16'hF0F0;
defparam \inst4|inst9|inst2|inst10~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y50_N29
dffeas \inst4|inst9|inst2|inst10 (
	.clk(\inst4|inst9|inst|inst~clkctrl_outclk ),
	.d(\inst4|inst9|inst2|inst10~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst9|inst2|inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst9|inst2|inst10 .is_wysiwyg = "true";
defparam \inst4|inst9|inst2|inst10 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y50_N22
fiftyfivenm_lcell_comb \inst4|inst9|inst2|inst11~feeder (
// Equation(s):
// \inst4|inst9|inst2|inst11~feeder_combout  = \inst4|inst9|inst2|inst10~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst4|inst9|inst2|inst10~q ),
	.cin(gnd),
	.combout(\inst4|inst9|inst2|inst11~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst9|inst2|inst11~feeder .lut_mask = 16'hFF00;
defparam \inst4|inst9|inst2|inst11~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y50_N23
dffeas \inst4|inst9|inst2|inst11 (
	.clk(\inst4|inst9|inst|inst~clkctrl_outclk ),
	.d(\inst4|inst9|inst2|inst11~feeder_combout ),
	.asdata(vcc),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst9|inst2|inst11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst9|inst2|inst11 .is_wysiwyg = "true";
defparam \inst4|inst9|inst2|inst11 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y50_N26
fiftyfivenm_lcell_comb \inst4|inst9|inst2|inst17 (
// Equation(s):
// \inst4|inst9|inst2|inst17~combout  = (\inst4|inst9|inst2|inst11~q ) # (\inst4|inst9|inst2|inst10~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|inst9|inst2|inst11~q ),
	.datad(\inst4|inst9|inst2|inst10~q ),
	.cin(gnd),
	.combout(\inst4|inst9|inst2|inst17~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst9|inst2|inst17 .lut_mask = 16'hFFF0;
defparam \inst4|inst9|inst2|inst17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y50_N27
dffeas \inst4|inst9|inst2|inst16 (
	.clk(!\inst4|inst9|inst|inst~q ),
	.d(\inst4|inst9|inst2|inst17~combout ),
	.asdata(vcc),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4|inst9|inst2|inst16~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst4|inst9|inst2|inst16 .is_wysiwyg = "true";
defparam \inst4|inst9|inst2|inst16 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N24
fiftyfivenm_lcell_comb \inst|9~2 (
// Equation(s):
// \inst|9~2_combout  = (!\inst4|inst9|inst2|inst12~q ) # (!\inst4|inst9|inst2|inst16~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst4|inst9|inst2|inst16~q ),
	.datad(\inst4|inst9|inst2|inst12~q ),
	.cin(gnd),
	.combout(\inst|9~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|9~2 .lut_mask = 16'h0FFF;
defparam \inst|9~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N8
fiftyfivenm_lcell_comb \inst|9~3 (
// Equation(s):
// \inst|9~3_combout  = (\SW1~input_o  & ((!\inst|9~2_combout ))) # (!\SW1~input_o  & (!\inst4|inst7|inst2|inst15~combout ))

	.dataa(\SW1~input_o ),
	.datab(gnd),
	.datac(\inst4|inst7|inst2|inst15~combout ),
	.datad(\inst|9~2_combout ),
	.cin(gnd),
	.combout(\inst|9~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|9~3 .lut_mask = 16'h05AF;
defparam \inst|9~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \SW0~input (
	.i(SW0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW0~input_o ));
// synopsys translate_off
defparam \SW0~input .bus_hold = "false";
defparam \SW0~input .listen_to_nsleep_signal = "false";
defparam \SW0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N4
fiftyfivenm_lcell_comb \inst|9~0 (
// Equation(s):
// \inst|9~0_combout  = (\SW0~input_o  & ((!\inst|9~3_combout ))) # (!\SW0~input_o  & (!\inst|9~1_combout ))

	.dataa(\inst|9~1_combout ),
	.datab(gnd),
	.datac(\inst|9~3_combout ),
	.datad(\SW0~input_o ),
	.cin(gnd),
	.combout(\inst|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|9~0 .lut_mask = 16'h0F55;
defparam \inst|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \KEY0~input (
	.i(KEY0),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEY0~input_o ));
// synopsys translate_off
defparam \KEY0~input .bus_hold = "false";
defparam \KEY0~input .listen_to_nsleep_signal = "false";
defparam \KEY0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N18
fiftyfivenm_lcell_comb \inst5~0 (
// Equation(s):
// \inst5~0_combout  = !\inst5~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst5~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~0 .lut_mask = 16'h0F0F;
defparam \inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y50_N19
dffeas inst5(
	.clk(\KEY0~input_o ),
	.d(\inst5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst5.is_wysiwyg = "true";
defparam inst5.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y50_N6
fiftyfivenm_lcell_comb inst3(
// Equation(s):
// \inst3~combout  = LCELL((\inst|9~0_combout  & \inst5~q ))

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|9~0_combout ),
	.datad(\inst5~q ),
	.cin(gnd),
	.combout(\inst3~combout ),
	.cout());
// synopsys translate_off
defparam inst3.lut_mask = 16'hF000;
defparam inst3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G6
fiftyfivenm_clkctrl \inst3~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst3~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst3~clkctrl_outclk ));
// synopsys translate_off
defparam \inst3~clkctrl .clock_type = "global clock";
defparam \inst3~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N16
fiftyfivenm_lcell_comb \inst7|inst1~0 (
// Equation(s):
// \inst7|inst1~0_combout  = !\inst7|inst1~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst7|inst1~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst1~0 .lut_mask = 16'h0F0F;
defparam \inst7|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y53_N17
dffeas \inst7|inst1 (
	.clk(\inst3~clkctrl_outclk ),
	.d(\inst7|inst1~0_combout ),
	.asdata(vcc),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst1 .is_wysiwyg = "true";
defparam \inst7|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N30
fiftyfivenm_lcell_comb \inst7|inst3~0 (
// Equation(s):
// \inst7|inst3~0_combout  = \inst7|inst1~q  $ (\inst7|inst3~q )

	.dataa(gnd),
	.datab(\inst7|inst1~q ),
	.datac(\inst7|inst3~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst3~0 .lut_mask = 16'h3C3C;
defparam \inst7|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y53_N31
dffeas \inst7|inst3 (
	.clk(\inst3~clkctrl_outclk ),
	.d(\inst7|inst3~0_combout ),
	.asdata(vcc),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst3 .is_wysiwyg = "true";
defparam \inst7|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N28
fiftyfivenm_lcell_comb \inst7|inst6~0 (
// Equation(s):
// \inst7|inst6~0_combout  = \inst7|inst6~q  $ (((\inst7|inst3~q  & \inst7|inst1~q )))

	.dataa(\inst7|inst3~q ),
	.datab(\inst7|inst1~q ),
	.datac(\inst7|inst6~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst6~0 .lut_mask = 16'h7878;
defparam \inst7|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y53_N29
dffeas \inst7|inst6 (
	.clk(\inst3~clkctrl_outclk ),
	.d(\inst7|inst6~0_combout ),
	.asdata(vcc),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst6 .is_wysiwyg = "true";
defparam \inst7|inst6 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N2
fiftyfivenm_lcell_comb \inst7|inst8~0 (
// Equation(s):
// \inst7|inst8~0_combout  = \inst7|inst8~q  $ (((\inst7|inst3~q  & (\inst7|inst1~q  & \inst7|inst6~q ))))

	.dataa(\inst7|inst3~q ),
	.datab(\inst7|inst1~q ),
	.datac(\inst7|inst8~q ),
	.datad(\inst7|inst6~q ),
	.cin(gnd),
	.combout(\inst7|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst8~0 .lut_mask = 16'h78F0;
defparam \inst7|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y53_N3
dffeas \inst7|inst8 (
	.clk(\inst3~clkctrl_outclk ),
	.d(\inst7|inst8~0_combout ),
	.asdata(vcc),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst8 .is_wysiwyg = "true";
defparam \inst7|inst8 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N24
fiftyfivenm_lcell_comb \inst7|inst7 (
// Equation(s):
// \inst7|inst7~combout  = (\inst7|inst6~q  & (\inst7|inst3~q  & (\inst7|inst8~q  & \inst7|inst1~q )))

	.dataa(\inst7|inst6~q ),
	.datab(\inst7|inst3~q ),
	.datac(\inst7|inst8~q ),
	.datad(\inst7|inst1~q ),
	.cin(gnd),
	.combout(\inst7|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst7 .lut_mask = 16'h8000;
defparam \inst7|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N8
fiftyfivenm_lcell_comb \inst7|inst10~0 (
// Equation(s):
// \inst7|inst10~0_combout  = \inst7|inst7~combout  $ (\inst7|inst10~q )

	.dataa(\inst7|inst7~combout ),
	.datab(gnd),
	.datac(\inst7|inst10~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|inst10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst10~0 .lut_mask = 16'h5A5A;
defparam \inst7|inst10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y53_N9
dffeas \inst7|inst10 (
	.clk(\inst3~clkctrl_outclk ),
	.d(\inst7|inst10~0_combout ),
	.asdata(vcc),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst10 .is_wysiwyg = "true";
defparam \inst7|inst10 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N18
fiftyfivenm_lcell_comb \inst7|inst12~0 (
// Equation(s):
// \inst7|inst12~0_combout  = \inst7|inst12~q  $ (((\inst7|inst7~combout  & \inst7|inst10~q )))

	.dataa(\inst7|inst7~combout ),
	.datab(gnd),
	.datac(\inst7|inst12~q ),
	.datad(\inst7|inst10~q ),
	.cin(gnd),
	.combout(\inst7|inst12~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst12~0 .lut_mask = 16'h5AF0;
defparam \inst7|inst12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y53_N19
dffeas \inst7|inst12 (
	.clk(\inst3~clkctrl_outclk ),
	.d(\inst7|inst12~0_combout ),
	.asdata(vcc),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst12~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst12 .is_wysiwyg = "true";
defparam \inst7|inst12 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N20
fiftyfivenm_lcell_comb \inst7|inst14~0 (
// Equation(s):
// \inst7|inst14~0_combout  = \inst7|inst14~q  $ (((\inst7|inst7~combout  & (\inst7|inst10~q  & \inst7|inst12~q ))))

	.dataa(\inst7|inst7~combout ),
	.datab(\inst7|inst10~q ),
	.datac(\inst7|inst14~q ),
	.datad(\inst7|inst12~q ),
	.cin(gnd),
	.combout(\inst7|inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst14~0 .lut_mask = 16'h78F0;
defparam \inst7|inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y53_N21
dffeas \inst7|inst14 (
	.clk(\inst3~clkctrl_outclk ),
	.d(\inst7|inst14~0_combout ),
	.asdata(vcc),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst14~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst14 .is_wysiwyg = "true";
defparam \inst7|inst14 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N6
fiftyfivenm_lcell_comb \inst7|inst16~0 (
// Equation(s):
// \inst7|inst16~0_combout  = (!\inst7|inst12~q ) # (!\inst7|inst14~q )

	.dataa(\inst7|inst14~q ),
	.datab(gnd),
	.datac(\inst7|inst12~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|inst16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst16~0 .lut_mask = 16'h5F5F;
defparam \inst7|inst16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N10
fiftyfivenm_lcell_comb \inst7|inst16~1 (
// Equation(s):
// \inst7|inst16~1_combout  = \inst7|inst16~q  $ (((\inst7|inst7~combout  & (!\inst7|inst16~0_combout  & \inst7|inst10~q ))))

	.dataa(\inst7|inst7~combout ),
	.datab(\inst7|inst16~0_combout ),
	.datac(\inst7|inst16~q ),
	.datad(\inst7|inst10~q ),
	.cin(gnd),
	.combout(\inst7|inst16~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst16~1 .lut_mask = 16'hD2F0;
defparam \inst7|inst16~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y53_N11
dffeas \inst7|inst16 (
	.clk(\inst3~clkctrl_outclk ),
	.d(\inst7|inst16~1_combout ),
	.asdata(vcc),
	.clrn(\KEY1~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst16~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst16 .is_wysiwyg = "true";
defparam \inst7|inst16 .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign LED0 = \LED0~output_o ;

assign LED1 = \LED1~output_o ;

assign LED2 = \LED2~output_o ;

assign LED3 = \LED3~output_o ;

assign LED4 = \LED4~output_o ;

assign LED5 = \LED5~output_o ;

assign LED6 = \LED6~output_o ;

assign LED7 = \LED7~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
