vendor_name = ModelSim
source_file = 1, C:/Uni/MAM/hw01/quartus-files/hw01_simakma5.bdf
source_file = 1, C:/Uni/MAM/hw01/quartus-files/div2.bdf
source_file = 1, C:/Uni/MAM/hw01/quartus-files/div5.bdf
source_file = 1, C:/Uni/MAM/hw01/quartus-files/div10.bdf
source_file = 1, C:/Uni/MAM/hw01/quartus-files/divider.bdf
source_file = 1, C:/Uni/MAM/hw01/quartus-files/counter.bdf
source_file = 1, hw05_simakma5.vwf
source_file = 1, Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, Waveform4.vwf
source_file = 1, Waveform5.vwf
source_file = 1, Waveform6.vwf
source_file = 1, Waveform7.vwf
source_file = 1, Waveform8.vwf
source_file = 1, Waveform9.vwf
source_file = 1, Waveform10.vwf
source_file = 1, Waveform11.vwf
source_file = 1, Waveform12.vwf
source_file = 1, Waveform13.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/74153.bdf
design_name = hw01_simakma5
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, hw01_simakma5, 1
instance = comp, \LED0~output , LED0~output, hw01_simakma5, 1
instance = comp, \LED1~output , LED1~output, hw01_simakma5, 1
instance = comp, \LED2~output , LED2~output, hw01_simakma5, 1
instance = comp, \LED3~output , LED3~output, hw01_simakma5, 1
instance = comp, \LED4~output , LED4~output, hw01_simakma5, 1
instance = comp, \LED5~output , LED5~output, hw01_simakma5, 1
instance = comp, \LED6~output , LED6~output, hw01_simakma5, 1
instance = comp, \LED7~output , LED7~output, hw01_simakma5, 1
instance = comp, \CLK~input , CLK~input, hw01_simakma5, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, hw01_simakma5, 1
instance = comp, \inst4|inst1|inst12~feeder , inst4|inst1|inst12~feeder, hw01_simakma5, 1
instance = comp, \KEY1~input , KEY1~input, hw01_simakma5, 1
instance = comp, \inst4|inst1|inst12 , inst4|inst1|inst12, hw01_simakma5, 1
instance = comp, \inst4|inst1|inst13 , inst4|inst1|inst13, hw01_simakma5, 1
instance = comp, \inst4|inst1|inst10~feeder , inst4|inst1|inst10~feeder, hw01_simakma5, 1
instance = comp, \inst4|inst1|inst10 , inst4|inst1|inst10, hw01_simakma5, 1
instance = comp, \inst4|inst1|inst11~feeder , inst4|inst1|inst11~feeder, hw01_simakma5, 1
instance = comp, \inst4|inst1|inst11 , inst4|inst1|inst11, hw01_simakma5, 1
instance = comp, \inst4|inst1|inst17 , inst4|inst1|inst17, hw01_simakma5, 1
instance = comp, \inst4|inst1|inst16 , inst4|inst1|inst16, hw01_simakma5, 1
instance = comp, \inst4|inst1|inst15 , inst4|inst1|inst15, hw01_simakma5, 1
instance = comp, \inst4|inst10|inst|inst~0 , inst4|inst10|inst|inst~0, hw01_simakma5, 1
instance = comp, \inst4|inst10|inst|inst~feeder , inst4|inst10|inst|inst~feeder, hw01_simakma5, 1
instance = comp, \inst4|inst10|inst|inst , inst4|inst10|inst|inst, hw01_simakma5, 1
instance = comp, \inst4|inst10|inst|inst~clkctrl , inst4|inst10|inst|inst~clkctrl, hw01_simakma5, 1
instance = comp, \inst4|inst10|inst2|inst13 , inst4|inst10|inst2|inst13, hw01_simakma5, 1
instance = comp, \inst4|inst10|inst2|inst10~feeder , inst4|inst10|inst2|inst10~feeder, hw01_simakma5, 1
instance = comp, \inst4|inst10|inst2|inst10 , inst4|inst10|inst2|inst10, hw01_simakma5, 1
instance = comp, \inst4|inst10|inst2|inst11~feeder , inst4|inst10|inst2|inst11~feeder, hw01_simakma5, 1
instance = comp, \inst4|inst10|inst2|inst11 , inst4|inst10|inst2|inst11, hw01_simakma5, 1
instance = comp, \inst4|inst10|inst2|inst12~feeder , inst4|inst10|inst2|inst12~feeder, hw01_simakma5, 1
instance = comp, \inst4|inst10|inst2|inst12 , inst4|inst10|inst2|inst12, hw01_simakma5, 1
instance = comp, \inst4|inst10|inst2|inst17 , inst4|inst10|inst2|inst17, hw01_simakma5, 1
instance = comp, \inst4|inst10|inst2|inst16 , inst4|inst10|inst2|inst16, hw01_simakma5, 1
instance = comp, \inst4|inst10|inst2|inst15 , inst4|inst10|inst2|inst15, hw01_simakma5, 1
instance = comp, \inst4|inst11|inst|inst~0 , inst4|inst11|inst|inst~0, hw01_simakma5, 1
instance = comp, \inst4|inst11|inst|inst~feeder , inst4|inst11|inst|inst~feeder, hw01_simakma5, 1
instance = comp, \inst4|inst11|inst|inst , inst4|inst11|inst|inst, hw01_simakma5, 1
instance = comp, \inst4|inst11|inst|inst~clkctrl , inst4|inst11|inst|inst~clkctrl, hw01_simakma5, 1
instance = comp, \inst4|inst11|inst2|inst13 , inst4|inst11|inst2|inst13, hw01_simakma5, 1
instance = comp, \inst4|inst11|inst2|inst10~feeder , inst4|inst11|inst2|inst10~feeder, hw01_simakma5, 1
instance = comp, \inst4|inst11|inst2|inst10 , inst4|inst11|inst2|inst10, hw01_simakma5, 1
instance = comp, \inst4|inst11|inst2|inst11 , inst4|inst11|inst2|inst11, hw01_simakma5, 1
instance = comp, \inst4|inst11|inst2|inst12~feeder , inst4|inst11|inst2|inst12~feeder, hw01_simakma5, 1
instance = comp, \inst4|inst11|inst2|inst12 , inst4|inst11|inst2|inst12, hw01_simakma5, 1
instance = comp, \inst4|inst11|inst2|inst17 , inst4|inst11|inst2|inst17, hw01_simakma5, 1
instance = comp, \inst4|inst11|inst2|inst16 , inst4|inst11|inst2|inst16, hw01_simakma5, 1
instance = comp, \inst4|inst11|inst2|inst15 , inst4|inst11|inst2|inst15, hw01_simakma5, 1
instance = comp, \inst4|inst12|inst|inst~0 , inst4|inst12|inst|inst~0, hw01_simakma5, 1
instance = comp, \inst4|inst12|inst|inst~feeder , inst4|inst12|inst|inst~feeder, hw01_simakma5, 1
instance = comp, \inst4|inst12|inst|inst , inst4|inst12|inst|inst, hw01_simakma5, 1
instance = comp, \inst4|inst12|inst|inst~clkctrl , inst4|inst12|inst|inst~clkctrl, hw01_simakma5, 1
instance = comp, \inst4|inst12|inst2|inst13 , inst4|inst12|inst2|inst13, hw01_simakma5, 1
instance = comp, \inst4|inst12|inst2|inst10~feeder , inst4|inst12|inst2|inst10~feeder, hw01_simakma5, 1
instance = comp, \inst4|inst12|inst2|inst10 , inst4|inst12|inst2|inst10, hw01_simakma5, 1
instance = comp, \inst4|inst12|inst2|inst11~feeder , inst4|inst12|inst2|inst11~feeder, hw01_simakma5, 1
instance = comp, \inst4|inst12|inst2|inst11 , inst4|inst12|inst2|inst11, hw01_simakma5, 1
instance = comp, \inst4|inst12|inst2|inst12~feeder , inst4|inst12|inst2|inst12~feeder, hw01_simakma5, 1
instance = comp, \inst4|inst12|inst2|inst12 , inst4|inst12|inst2|inst12, hw01_simakma5, 1
instance = comp, \inst4|inst12|inst2|inst17 , inst4|inst12|inst2|inst17, hw01_simakma5, 1
instance = comp, \inst4|inst12|inst2|inst16 , inst4|inst12|inst2|inst16, hw01_simakma5, 1
instance = comp, \inst4|inst12|inst2|inst15 , inst4|inst12|inst2|inst15, hw01_simakma5, 1
instance = comp, \inst4|inst13|inst|inst~0 , inst4|inst13|inst|inst~0, hw01_simakma5, 1
instance = comp, \inst4|inst13|inst|inst~feeder , inst4|inst13|inst|inst~feeder, hw01_simakma5, 1
instance = comp, \inst4|inst13|inst|inst , inst4|inst13|inst|inst, hw01_simakma5, 1
instance = comp, \inst4|inst13|inst|inst~clkctrl , inst4|inst13|inst|inst~clkctrl, hw01_simakma5, 1
instance = comp, \inst4|inst13|inst2|inst13 , inst4|inst13|inst2|inst13, hw01_simakma5, 1
instance = comp, \inst4|inst13|inst2|inst10~feeder , inst4|inst13|inst2|inst10~feeder, hw01_simakma5, 1
instance = comp, \inst4|inst13|inst2|inst10 , inst4|inst13|inst2|inst10, hw01_simakma5, 1
instance = comp, \inst4|inst13|inst2|inst11~feeder , inst4|inst13|inst2|inst11~feeder, hw01_simakma5, 1
instance = comp, \inst4|inst13|inst2|inst11 , inst4|inst13|inst2|inst11, hw01_simakma5, 1
instance = comp, \inst4|inst13|inst2|inst12~feeder , inst4|inst13|inst2|inst12~feeder, hw01_simakma5, 1
instance = comp, \inst4|inst13|inst2|inst12 , inst4|inst13|inst2|inst12, hw01_simakma5, 1
instance = comp, \inst4|inst13|inst2|inst17 , inst4|inst13|inst2|inst17, hw01_simakma5, 1
instance = comp, \inst4|inst13|inst2|inst16 , inst4|inst13|inst2|inst16, hw01_simakma5, 1
instance = comp, \inst4|inst13|inst2|inst15 , inst4|inst13|inst2|inst15, hw01_simakma5, 1
instance = comp, \inst4|inst14|inst|inst~0 , inst4|inst14|inst|inst~0, hw01_simakma5, 1
instance = comp, \inst4|inst14|inst|inst , inst4|inst14|inst|inst, hw01_simakma5, 1
instance = comp, \inst4|inst14|inst|inst~clkctrl , inst4|inst14|inst|inst~clkctrl, hw01_simakma5, 1
instance = comp, \inst4|inst14|inst2|inst13 , inst4|inst14|inst2|inst13, hw01_simakma5, 1
instance = comp, \inst4|inst14|inst2|inst10~feeder , inst4|inst14|inst2|inst10~feeder, hw01_simakma5, 1
instance = comp, \inst4|inst14|inst2|inst10 , inst4|inst14|inst2|inst10, hw01_simakma5, 1
instance = comp, \inst4|inst14|inst2|inst11~feeder , inst4|inst14|inst2|inst11~feeder, hw01_simakma5, 1
instance = comp, \inst4|inst14|inst2|inst11 , inst4|inst14|inst2|inst11, hw01_simakma5, 1
instance = comp, \inst4|inst14|inst2|inst12~feeder , inst4|inst14|inst2|inst12~feeder, hw01_simakma5, 1
instance = comp, \inst4|inst14|inst2|inst12 , inst4|inst14|inst2|inst12, hw01_simakma5, 1
instance = comp, \inst4|inst14|inst2|inst17 , inst4|inst14|inst2|inst17, hw01_simakma5, 1
instance = comp, \inst4|inst14|inst2|inst16 , inst4|inst14|inst2|inst16, hw01_simakma5, 1
instance = comp, \inst4|inst14|inst2|inst15 , inst4|inst14|inst2|inst15, hw01_simakma5, 1
instance = comp, \SW1~input , SW1~input, hw01_simakma5, 1
instance = comp, \inst4|inst7|inst|inst~0 , inst4|inst7|inst|inst~0, hw01_simakma5, 1
instance = comp, \inst4|inst7|inst|inst~feeder , inst4|inst7|inst|inst~feeder, hw01_simakma5, 1
instance = comp, \inst4|inst7|inst|inst , inst4|inst7|inst|inst, hw01_simakma5, 1
instance = comp, \inst4|inst7|inst|inst~clkctrl , inst4|inst7|inst|inst~clkctrl, hw01_simakma5, 1
instance = comp, \inst4|inst7|inst2|inst13 , inst4|inst7|inst2|inst13, hw01_simakma5, 1
instance = comp, \inst4|inst7|inst2|inst10~feeder , inst4|inst7|inst2|inst10~feeder, hw01_simakma5, 1
instance = comp, \inst4|inst7|inst2|inst10 , inst4|inst7|inst2|inst10, hw01_simakma5, 1
instance = comp, \inst4|inst7|inst2|inst11~feeder , inst4|inst7|inst2|inst11~feeder, hw01_simakma5, 1
instance = comp, \inst4|inst7|inst2|inst11 , inst4|inst7|inst2|inst11, hw01_simakma5, 1
instance = comp, \inst4|inst7|inst2|inst12~feeder , inst4|inst7|inst2|inst12~feeder, hw01_simakma5, 1
instance = comp, \inst4|inst7|inst2|inst12 , inst4|inst7|inst2|inst12, hw01_simakma5, 1
instance = comp, \inst4|inst7|inst2|inst17 , inst4|inst7|inst2|inst17, hw01_simakma5, 1
instance = comp, \inst4|inst7|inst2|inst16 , inst4|inst7|inst2|inst16, hw01_simakma5, 1
instance = comp, \inst4|inst7|inst2|inst15 , inst4|inst7|inst2|inst15, hw01_simakma5, 1
instance = comp, \inst4|inst8|inst|inst~0 , inst4|inst8|inst|inst~0, hw01_simakma5, 1
instance = comp, \inst4|inst8|inst|inst~feeder , inst4|inst8|inst|inst~feeder, hw01_simakma5, 1
instance = comp, \inst4|inst8|inst|inst , inst4|inst8|inst|inst, hw01_simakma5, 1
instance = comp, \inst4|inst8|inst|inst~clkctrl , inst4|inst8|inst|inst~clkctrl, hw01_simakma5, 1
instance = comp, \inst4|inst8|inst2|inst12~feeder , inst4|inst8|inst2|inst12~feeder, hw01_simakma5, 1
instance = comp, \inst4|inst8|inst2|inst12 , inst4|inst8|inst2|inst12, hw01_simakma5, 1
instance = comp, \inst4|inst8|inst2|inst13 , inst4|inst8|inst2|inst13, hw01_simakma5, 1
instance = comp, \inst4|inst8|inst2|inst10~feeder , inst4|inst8|inst2|inst10~feeder, hw01_simakma5, 1
instance = comp, \inst4|inst8|inst2|inst10 , inst4|inst8|inst2|inst10, hw01_simakma5, 1
instance = comp, \inst4|inst8|inst2|inst11~feeder , inst4|inst8|inst2|inst11~feeder, hw01_simakma5, 1
instance = comp, \inst4|inst8|inst2|inst11 , inst4|inst8|inst2|inst11, hw01_simakma5, 1
instance = comp, \inst4|inst8|inst2|inst17 , inst4|inst8|inst2|inst17, hw01_simakma5, 1
instance = comp, \inst4|inst8|inst2|inst16 , inst4|inst8|inst2|inst16, hw01_simakma5, 1
instance = comp, \inst4|inst8|inst2|inst15 , inst4|inst8|inst2|inst15, hw01_simakma5, 1
instance = comp, \inst|9~1 , inst|9~1, hw01_simakma5, 1
instance = comp, \inst4|inst9|inst|inst~0 , inst4|inst9|inst|inst~0, hw01_simakma5, 1
instance = comp, \inst4|inst9|inst|inst , inst4|inst9|inst|inst, hw01_simakma5, 1
instance = comp, \inst4|inst9|inst|inst~clkctrl , inst4|inst9|inst|inst~clkctrl, hw01_simakma5, 1
instance = comp, \inst4|inst9|inst2|inst12~feeder , inst4|inst9|inst2|inst12~feeder, hw01_simakma5, 1
instance = comp, \inst4|inst9|inst2|inst12 , inst4|inst9|inst2|inst12, hw01_simakma5, 1
instance = comp, \inst4|inst9|inst2|inst13 , inst4|inst9|inst2|inst13, hw01_simakma5, 1
instance = comp, \inst4|inst9|inst2|inst10~feeder , inst4|inst9|inst2|inst10~feeder, hw01_simakma5, 1
instance = comp, \inst4|inst9|inst2|inst10 , inst4|inst9|inst2|inst10, hw01_simakma5, 1
instance = comp, \inst4|inst9|inst2|inst11~feeder , inst4|inst9|inst2|inst11~feeder, hw01_simakma5, 1
instance = comp, \inst4|inst9|inst2|inst11 , inst4|inst9|inst2|inst11, hw01_simakma5, 1
instance = comp, \inst4|inst9|inst2|inst17 , inst4|inst9|inst2|inst17, hw01_simakma5, 1
instance = comp, \inst4|inst9|inst2|inst16 , inst4|inst9|inst2|inst16, hw01_simakma5, 1
instance = comp, \inst|9~2 , inst|9~2, hw01_simakma5, 1
instance = comp, \inst|9~3 , inst|9~3, hw01_simakma5, 1
instance = comp, \SW0~input , SW0~input, hw01_simakma5, 1
instance = comp, \inst|9~0 , inst|9~0, hw01_simakma5, 1
instance = comp, \KEY0~input , KEY0~input, hw01_simakma5, 1
instance = comp, \inst5~0 , inst5~0, hw01_simakma5, 1
instance = comp, \inst3~clkctrl , inst3~clkctrl, hw01_simakma5, 1
instance = comp, \inst7|inst1~0 , inst7|inst1~0, hw01_simakma5, 1
instance = comp, \inst7|inst1 , inst7|inst1, hw01_simakma5, 1
instance = comp, \inst7|inst3~0 , inst7|inst3~0, hw01_simakma5, 1
instance = comp, \inst7|inst3 , inst7|inst3, hw01_simakma5, 1
instance = comp, \inst7|inst6~0 , inst7|inst6~0, hw01_simakma5, 1
instance = comp, \inst7|inst6 , inst7|inst6, hw01_simakma5, 1
instance = comp, \inst7|inst8~0 , inst7|inst8~0, hw01_simakma5, 1
instance = comp, \inst7|inst8 , inst7|inst8, hw01_simakma5, 1
instance = comp, \inst7|inst7 , inst7|inst7, hw01_simakma5, 1
instance = comp, \inst7|inst10~0 , inst7|inst10~0, hw01_simakma5, 1
instance = comp, \inst7|inst10 , inst7|inst10, hw01_simakma5, 1
instance = comp, \inst7|inst12~0 , inst7|inst12~0, hw01_simakma5, 1
instance = comp, \inst7|inst12 , inst7|inst12, hw01_simakma5, 1
instance = comp, \inst7|inst14~0 , inst7|inst14~0, hw01_simakma5, 1
instance = comp, \inst7|inst14 , inst7|inst14, hw01_simakma5, 1
instance = comp, \inst7|inst16~0 , inst7|inst16~0, hw01_simakma5, 1
instance = comp, \inst7|inst16~1 , inst7|inst16~1, hw01_simakma5, 1
instance = comp, \inst7|inst16 , inst7|inst16, hw01_simakma5, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, hw01_simakma5, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, hw01_simakma5, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, hw01_simakma5, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
