vendor_name = ModelSim
source_file = 1, C:/Uni/MAM/hw02/project/divider.bdf
source_file = 1, C:/Uni/MAM/hw02/project/div10.bdf
source_file = 1, C:/Uni/MAM/hw02/project/div5.bdf
source_file = 1, C:/Uni/MAM/hw02/project/div2.bdf
source_file = 1, C:/Uni/MAM/hw02/project/hw02_simakma5.bdf
source_file = 1, C:/Uni/MAM/hw02/project/4digit_bcd_counter.bdf
source_file = 1, C:/Uni/MAM/hw02/project/activator.bdf
source_file = 1, C:/Uni/MAM/hw02/project/control_unit.bdf
source_file = 1, C:/Uni/MAM/hw02/project/digit_switch.vhd
source_file = 1, C:/Uni/MAM/hw02/project/rom.vhd
source_file = 1, C:/Uni/MAM/hw02/project/6bit_counter.bdf
source_file = 1, C:/Uni/MAM/hw02/project/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, test_divider.vwf
source_file = 1, Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, Waveform4.vwf
source_file = 1, Waveform5.vwf
source_file = 1, Waveform6.vwf
source_file = 1, Waveform7.vwf
source_file = 1, Waveform8.vwf
source_file = 1, Waveform9.vwf
source_file = 1, C:/Uni/MAM/hw02/project/Waveform10.vwf
source_file = 1, C:/Uni/MAM/hw02/project/output_files/Waveform.vwf
source_file = 1, C:/Uni/MAM/hw02/project/output_files/Waveform1.vwf
source_file = 1, C:/Uni/MAM/hw02/project/Waveform11.vwf
source_file = 1, C:/Uni/MAM/hw02/project/Waveform12.vwf
source_file = 1, C:/Uni/MAM/hw02/project/Waveform13.vwf
source_file = 1, C:/Uni/MAM/hw02/project/output_files/Waveform2.vwf
source_file = 1, C:/Uni/MAM/hw02/project/output_files/Waveform3.vwf
source_file = 1, C:/Uni/MAM/hw02/project/output_files/Waveform4.vwf
source_file = 1, C:/Uni/MAM/hw02/project/output_files/Waveform20.vwf
source_file = 1, C:/Uni/MAM/hw02/project/output_files/Waveform21.vwf
source_file = 1, C:/Uni/MAM/hw02/project/Waveform14.vwf
source_file = 1, C:/Uni/MAM/hw02/project/Waveform15.vwf
source_file = 1, C:/Uni/MAM/hw02/project/Waveform16.vwf
source_file = 1, C:/Uni/MAM/hw02/project/Waveform17.vwf
source_file = 1, C:/Uni/MAM/hw02/project/Waveform18.vwf
source_file = 1, C:/Uni/MAM/hw02/project/Waveform19.vwf
source_file = 1, C:/Uni/MAM/hw02/project/Waveform20.vwf
source_file = 1, C:/Uni/MAM/hw02/project/Waveform21.vwf
source_file = 1, C:/Uni/MAM/hw02/project/Waveform22.vwf
source_file = 1, C:/Uni/MAM/hw02/project/Waveform23.vwf
source_file = 1, C:/Uni/MAM/hw02/project/Waveform24.vwf
source_file = 1, C:/Uni/MAM/hw02/project/Waveform25.vwf
source_file = 1, C:/Uni/MAM/hw02/project/Waveform26.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/74674.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/7447.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/7490.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/74153.bdf
design_name = hard_block
design_name = hw02_simakma5
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, hw02_simakma5, 1
instance = comp, \STROBE~output\, STROBE~output, hw02_simakma5, 1
instance = comp, \Data~output\, Data~output, hw02_simakma5, 1
instance = comp, \D0~output\, D0~output, hw02_simakma5, 1
instance = comp, \D1~output\, D1~output, hw02_simakma5, 1
instance = comp, \D2~output\, D2~output, hw02_simakma5, 1
instance = comp, \D3~output\, D3~output, hw02_simakma5, 1
instance = comp, \CLK_OUT~output\, CLK_OUT~output, hw02_simakma5, 1
instance = comp, \LATCH~output\, LATCH~output, hw02_simakma5, 1
instance = comp, \A~output\, A~output, hw02_simakma5, 1
instance = comp, \B~output\, B~output, hw02_simakma5, 1
instance = comp, \C~output\, C~output, hw02_simakma5, 1
instance = comp, \D~output\, D~output, hw02_simakma5, 1
instance = comp, \h~output\, h~output, hw02_simakma5, 1
instance = comp, \test_CLK~input\, test_CLK~input, hw02_simakma5, 1
instance = comp, \inst8|inst2|inst~0\, inst8|inst2|inst~0, hw02_simakma5, 1
instance = comp, \test_Sync~input\, test_Sync~input, hw02_simakma5, 1
instance = comp, \test_Sync~inputclkctrl\, test_Sync~inputclkctrl, hw02_simakma5, 1
instance = comp, \inst8|inst2|inst\, inst8|inst2|inst, hw02_simakma5, 1
instance = comp, \inst8|inst2|inst1~0\, inst8|inst2|inst1~0, hw02_simakma5, 1
instance = comp, \inst8|inst2|inst1~feeder\, inst8|inst2|inst1~feeder, hw02_simakma5, 1
instance = comp, \inst8|inst2|inst1\, inst8|inst2|inst1, hw02_simakma5, 1
instance = comp, \inst8|inst2|inst2~0\, inst8|inst2|inst2~0, hw02_simakma5, 1
instance = comp, \inst8|inst2|inst2~feeder\, inst8|inst2|inst2~feeder, hw02_simakma5, 1
instance = comp, \inst8|inst2|inst2\, inst8|inst2|inst2, hw02_simakma5, 1
instance = comp, \inst8|inst2|inst9\, inst8|inst2|inst9, hw02_simakma5, 1
instance = comp, \inst8|inst2|inst4~0\, inst8|inst2|inst4~0, hw02_simakma5, 1
instance = comp, \inst8|inst2|inst4~feeder\, inst8|inst2|inst4~feeder, hw02_simakma5, 1
instance = comp, \inst8|inst2|inst4\, inst8|inst2|inst4, hw02_simakma5, 1
instance = comp, \inst8|inst2|inst5~0\, inst8|inst2|inst5~0, hw02_simakma5, 1
instance = comp, \inst8|inst2|inst5\, inst8|inst2|inst5, hw02_simakma5, 1
instance = comp, \inst8|inst\, inst8|inst, hw02_simakma5, 1
instance = comp, \inst8|inst~clkctrl\, inst8|inst~clkctrl, hw02_simakma5, 1
instance = comp, \inst8|inst2|inst3~0\, inst8|inst2|inst3~0, hw02_simakma5, 1
instance = comp, \inst8|inst2|inst3~feeder\, inst8|inst2|inst3~feeder, hw02_simakma5, 1
instance = comp, \inst8|inst2|inst3\, inst8|inst2|inst3, hw02_simakma5, 1
instance = comp, \inst8|inst1|Mux0~0\, inst8|inst1|Mux0~0, hw02_simakma5, 1
instance = comp, \inst8|inst1|Mux0~1\, inst8|inst1|Mux0~1, hw02_simakma5, 1
instance = comp, \inst8|inst1|Mux0~2\, inst8|inst1|Mux0~2, hw02_simakma5, 1
instance = comp, \inst8|inst1|Mux0~3\, inst8|inst1|Mux0~3, hw02_simakma5, 1
instance = comp, \inst8|inst1|Mux1~0\, inst8|inst1|Mux1~0, hw02_simakma5, 1
instance = comp, \inst8|inst1|Mux0~4\, inst8|inst1|Mux0~4, hw02_simakma5, 1
instance = comp, \inst8|inst1|Mux1~1\, inst8|inst1|Mux1~1, hw02_simakma5, 1
instance = comp, \inst8|inst1|Mux1~2\, inst8|inst1|Mux1~2, hw02_simakma5, 1
instance = comp, \inst8|inst1|Mux1~3\, inst8|inst1|Mux1~3, hw02_simakma5, 1
instance = comp, \inst8|inst1|Mux1~4\, inst8|inst1|Mux1~4, hw02_simakma5, 1
instance = comp, \inst8|inst1|Mux1~5\, inst8|inst1|Mux1~5, hw02_simakma5, 1
instance = comp, \inst8|inst1|Mux1~6\, inst8|inst1|Mux1~6, hw02_simakma5, 1
instance = comp, \inst8|inst1|Mux1\, inst8|inst1|Mux1, hw02_simakma5, 1
instance = comp, \inst8|inst1|Mux1~clkctrl\, inst8|inst1|Mux1~clkctrl, hw02_simakma5, 1
instance = comp, \SW1~input\, SW1~input, hw02_simakma5, 1
instance = comp, \inst8|inst4|state.digit3\, inst8|inst4|state.digit3, hw02_simakma5, 1
instance = comp, \inst8|inst4|state.digit0~0\, inst8|inst4|state.digit0~0, hw02_simakma5, 1
instance = comp, \inst8|inst4|state.digit0\, inst8|inst4|state.digit0, hw02_simakma5, 1
instance = comp, \inst8|inst4|state.digit1~0\, inst8|inst4|state.digit1~0, hw02_simakma5, 1
instance = comp, \inst8|inst4|state.digit1\, inst8|inst4|state.digit1, hw02_simakma5, 1
instance = comp, \inst8|inst4|state.digit2\, inst8|inst4|state.digit2, hw02_simakma5, 1
instance = comp, \SW0~input\, SW0~input, hw02_simakma5, 1
instance = comp, \inst8|inst4|h~0\, inst8|inst4|h~0, hw02_simakma5, 1
instance = comp, \inst8|inst1|Mux2~0\, inst8|inst1|Mux2~0, hw02_simakma5, 1
instance = comp, \inst8|inst1|Mux2~1\, inst8|inst1|Mux2~1, hw02_simakma5, 1
instance = comp, \test_bcd_CLK~input\, test_bcd_CLK~input, hw02_simakma5, 1
instance = comp, \inst5|inst3|7~0\, inst5|inst3|7~0, hw02_simakma5, 1
instance = comp, \inst5|inst3|7~feeder\, inst5|inst3|7~feeder, hw02_simakma5, 1
instance = comp, \inst5|inst3|7\, inst5|inst3|7, hw02_simakma5, 1
instance = comp, \inst5|inst3|7~clkctrl\, inst5|inst3|7~clkctrl, hw02_simakma5, 1
instance = comp, \inst5|inst3|31\, inst5|inst3|31, hw02_simakma5, 1
instance = comp, \inst5|inst3|11\, inst5|inst3|11, hw02_simakma5, 1
instance = comp, \inst5|inst3|14~0\, inst5|inst3|14~0, hw02_simakma5, 1
instance = comp, \inst5|inst3|14\, inst5|inst3|14, hw02_simakma5, 1
instance = comp, \inst5|inst3|30\, inst5|inst3|30, hw02_simakma5, 1
instance = comp, \inst5|inst3|19\, inst5|inst3|19, hw02_simakma5, 1
instance = comp, \inst5|inst4|7~0\, inst5|inst4|7~0, hw02_simakma5, 1
instance = comp, \inst5|inst4|7~feeder\, inst5|inst4|7~feeder, hw02_simakma5, 1
instance = comp, \inst5|inst4|7\, inst5|inst4|7, hw02_simakma5, 1
instance = comp, \inst5|inst4|7~clkctrl\, inst5|inst4|7~clkctrl, hw02_simakma5, 1
instance = comp, \inst5|inst4|31\, inst5|inst4|31, hw02_simakma5, 1
instance = comp, \inst5|inst4|11~feeder\, inst5|inst4|11~feeder, hw02_simakma5, 1
instance = comp, \inst5|inst4|11\, inst5|inst4|11, hw02_simakma5, 1
instance = comp, \inst5|inst4|14~0\, inst5|inst4|14~0, hw02_simakma5, 1
instance = comp, \inst5|inst4|14\, inst5|inst4|14, hw02_simakma5, 1
instance = comp, \inst5|inst4|30\, inst5|inst4|30, hw02_simakma5, 1
instance = comp, \inst5|inst4|19\, inst5|inst4|19, hw02_simakma5, 1
instance = comp, \inst5|inst5|7~0\, inst5|inst5|7~0, hw02_simakma5, 1
instance = comp, \inst5|inst5|7~feeder\, inst5|inst5|7~feeder, hw02_simakma5, 1
instance = comp, \inst5|inst5|7\, inst5|inst5|7, hw02_simakma5, 1
instance = comp, \inst5|inst5|7~clkctrl\, inst5|inst5|7~clkctrl, hw02_simakma5, 1
instance = comp, \inst5|inst5|31\, inst5|inst5|31, hw02_simakma5, 1
instance = comp, \inst5|inst5|11~feeder\, inst5|inst5|11~feeder, hw02_simakma5, 1
instance = comp, \inst5|inst5|11\, inst5|inst5|11, hw02_simakma5, 1
instance = comp, \inst5|inst5|14~0\, inst5|inst5|14~0, hw02_simakma5, 1
instance = comp, \inst5|inst5|14\, inst5|inst5|14, hw02_simakma5, 1
instance = comp, \inst5|inst5|30\, inst5|inst5|30, hw02_simakma5, 1
instance = comp, \inst5|inst5|19\, inst5|inst5|19, hw02_simakma5, 1
instance = comp, \inst5|inst6|7~0\, inst5|inst6|7~0, hw02_simakma5, 1
instance = comp, \inst5|inst6|7~feeder\, inst5|inst6|7~feeder, hw02_simakma5, 1
instance = comp, \inst5|inst6|7\, inst5|inst6|7, hw02_simakma5, 1
instance = comp, \inst5|inst6|7~clkctrl\, inst5|inst6|7~clkctrl, hw02_simakma5, 1
instance = comp, \inst5|inst6|31\, inst5|inst6|31, hw02_simakma5, 1
instance = comp, \inst5|inst6|11\, inst5|inst6|11, hw02_simakma5, 1
instance = comp, \inst5|inst6|14~0\, inst5|inst6|14~0, hw02_simakma5, 1
instance = comp, \inst5|inst6|14\, inst5|inst6|14, hw02_simakma5, 1
instance = comp, \inst5|inst6|30\, inst5|inst6|30, hw02_simakma5, 1
instance = comp, \inst5|inst6|19\, inst5|inst6|19, hw02_simakma5, 1
instance = comp, \inst5|inst13~1\, inst5|inst13~1, hw02_simakma5, 1
instance = comp, \inst5|inst13~0\, inst5|inst13~0, hw02_simakma5, 1
instance = comp, \inst5|inst13\, inst5|inst13, hw02_simakma5, 1
instance = comp, \inst5|inst1~0\, inst5|inst1~0, hw02_simakma5, 1
instance = comp, \inst5|inst1~1\, inst5|inst1~1, hw02_simakma5, 1
instance = comp, \inst5|inst1\, inst5|inst1, hw02_simakma5, 1
instance = comp, \inst5|inst~0\, inst5|inst~0, hw02_simakma5, 1
instance = comp, \inst5|inst~1\, inst5|inst~1, hw02_simakma5, 1
instance = comp, \inst5|inst\, inst5|inst, hw02_simakma5, 1
instance = comp, \inst5|inst12~0\, inst5|inst12~0, hw02_simakma5, 1
instance = comp, \inst5|inst12~1\, inst5|inst12~1, hw02_simakma5, 1
instance = comp, \inst5|inst12\, inst5|inst12, hw02_simakma5, 1
instance = comp, \inst7|106~0\, inst7|106~0, hw02_simakma5, 1
instance = comp, \inst6|84~0\, inst6|84~0, hw02_simakma5, 1
instance = comp, \inst6|84~1\, inst6|84~1, hw02_simakma5, 1
instance = comp, \inst7|103~0\, inst7|103~0, hw02_simakma5, 1
instance = comp, \inst7|79~0\, inst7|79~0, hw02_simakma5, 1
instance = comp, \inst7|78~0\, inst7|78~0, hw02_simakma5, 1
instance = comp, \inst7|17\, inst7|17, hw02_simakma5, 1
instance = comp, \inst7|10\, inst7|10, hw02_simakma5, 1
instance = comp, \inst7|22~0\, inst7|22~0, hw02_simakma5, 1
instance = comp, \inst7|23\, inst7|23, hw02_simakma5, 1
instance = comp, \inst7|25~0\, inst7|25~0, hw02_simakma5, 1
instance = comp, \inst7|24\, inst7|24, hw02_simakma5, 1
instance = comp, \inst7|45~0\, inst7|45~0, hw02_simakma5, 1
instance = comp, \inst7|47\, inst7|47, hw02_simakma5, 1
instance = comp, \inst7|44~0\, inst7|44~0, hw02_simakma5, 1
instance = comp, \inst7|46\, inst7|46, hw02_simakma5, 1
instance = comp, \inst7|50~0\, inst7|50~0, hw02_simakma5, 1
instance = comp, \inst7|48\, inst7|48, hw02_simakma5, 1
instance = comp, \inst7|51~0\, inst7|51~0, hw02_simakma5, 1
instance = comp, \inst7|49\, inst7|49, hw02_simakma5, 1
instance = comp, \inst7|73~0\, inst7|73~0, hw02_simakma5, 1
instance = comp, \inst7|75\, inst7|75, hw02_simakma5, 1
instance = comp, \inst7|72~0\, inst7|72~0, hw02_simakma5, 1
instance = comp, \inst7|72~1\, inst7|72~1, hw02_simakma5, 1
instance = comp, \inst7|74\, inst7|74, hw02_simakma5, 1
instance = comp, \inst7|78~1\, inst7|78~1, hw02_simakma5, 1
instance = comp, \inst7|76\, inst7|76, hw02_simakma5, 1
instance = comp, \inst7|79~1\, inst7|79~1, hw02_simakma5, 1
instance = comp, \inst7|77\, inst7|77, hw02_simakma5, 1
instance = comp, \inst7|103\, inst7|103, hw02_simakma5, 1
instance = comp, \inst7|100~0\, inst7|100~0, hw02_simakma5, 1
instance = comp, \inst7|100~1\, inst7|100~1, hw02_simakma5, 1
instance = comp, \inst7|102\, inst7|102, hw02_simakma5, 1
instance = comp, \inst7|106~1\, inst7|106~1, hw02_simakma5, 1
instance = comp, \inst7|104\, inst7|104, hw02_simakma5, 1
instance = comp, \inst7|107~0\, inst7|107~0, hw02_simakma5, 1
instance = comp, \inst7|107~1\, inst7|107~1, hw02_simakma5, 1
instance = comp, \inst7|105\, inst7|105, hw02_simakma5, 1
instance = comp, \inst7|123~0\, inst7|123~0, hw02_simakma5, 1
instance = comp, \inst7|124\, inst7|124, hw02_simakma5, 1
instance = comp, \KEY1~input\, KEY1~input, hw02_simakma5, 1
instance = comp, \CLK_IN~input\, CLK_IN~input, hw02_simakma5, 1
instance = comp, \KEY0~input\, KEY0~input, hw02_simakma5, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, hw02_simakma5, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, hw02_simakma5, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, hw02_simakma5, 1
